@charset "UTF-8";
/*!
* zico-专为CJK汉语用户设计的ICO图标系统
* 官网 http://ico.z01.com
* NPM  https://www.npmjs.com/package/zico
* Git  http://github.z01.com/zico
* Powerd by 上海Zoomla!逐浪CMS团队 www.z01.com
* 版本号：v1.9
*/
@import url(zico_tm.css);
@import url(zico_gov.css);
.zi_lg { font-size: 1.8rem; line-height: 0.8rem; vertical-align: -.08rem; }

.zi_sm { font-size: .8rem; }

.zi_1x { font-size: 1rem; }

.zi_2x { font-size: 2rem; }

.zi_3x { font-size: 3rem; }

.zi_4x { font-size: 4rem; }

.zi_5x { font-size: 5rem; }

.zi_6x { font-size: 6rem; }

.zi_7x { font-size: 7rem; }

.zi_8x { font-size: 8rem; }

.zi_9x { font-size: 9rem; }

.zi_10x { font-size: 10rem; }

.zi_11x { font-size: 11rem; }

.zi_12x { font-size: 12rem; }

.zi_w1 { width: 1rem; }

.zi_w2 { width: 2rem; }

.zi_w3 { width: 3rem; }

.zi_w4 { width: 4rem; }

.zi_w5 { width: 5rem; }

.zi_w6 { width: 6rem; }

.zi_w7 { width: 7rem; }

.zi_w8 { width: 8rem; }

.zi_border { border: solid 0.05rem #666; border-radius: .1rem; padding: .2rem .25rem .15rem; }

.zi_spin { -webkit-animation: zi_rotate 2s infinite linear; animation: zi_rotate 2s infinite linear; }

.zi_pulse { -webkit-animation: zi_rotate 1s infinite steps(8); animation: zi_rotate 1s infinite steps(8); }

.zi_bounce { -webkit-animation: bounce 1.4s linear infinite; animation: bounce 1.4s linear infinite; }

@-webkit-keyframes bounce { 25% { -webkit-transform: translateY(10px); }
  50%, 100% { -webkit-transform: translateY(0); }
  75% { -webkit-transform: translateY(-10px); } }
@keyframes bounce { 25% { transform: translateY(10px); }
  50%, 100% { transform: translateY(0); }
  75% { transform: translateY(-10px); } }
.zi_zoom { opacity: 0; -webkit-animation: zoom 3s ease-out; animation: zoom 3s ease-out; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }

@keyframes zoom { 0% { transform: scale(0); opacity: 0.0; }
  25% { transform: scale(0); opacity: 0.1; }
  50% { transform: scale(0.1); opacity: 0.3; }
  75% { transform: scale(0.5); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1.0; } }
@-webkit-keyframes zoom { 0% { -webkit-transform: scale(0); opacity: 0.0; }
  25% { -webkit-transform: scale(0); opacity: 0.1; }
  50% { -webkit-transform: scale(0.1); opacity: 0.3; }
  75% { -webkit-transform: scale(0.5); opacity: 0.5; }
  100% { -webkit-transform: scale(1); opacity: 1.0; } }
.zi_danger { animation: danger 8ms  infinite  alternate; -webkit-animation: danger 8ms infinite  alternate; }

@keyframes danger { 0% { opacity: .2; }
  100% { opacity: 1; } }
@-webkit-keyframes danger { 0% { opacity: .2; }
  100% { opacity: 1; } }
@-webkit-keyframes zi_rotate { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
@keyframes zi_rotate { 0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); } }
.zi_load { animation: zi_load 1400ms steps(1, end) infinite 0s; -webkit-animation: zi_load 1400ms steps(1, end) infinite 0s; }

@keyframes zi_load { 0% { opacity: 0.1; }
  20% { opacity: 0.2; }
  30% { opacity: 0.3; }
  40% { opacity: 0.4; }
  50% { opacity: 0.5; }
  60% { opacity: 0.6; }
  70% { opacity: 0.7; }
  80% { opacity: 0.8; }
  90% { opacity: 0.9; }
  100% { opacity: 1; } }
@-webkit-keyframes zi_load { 0% { opacity: 0.1; }
  20% { opacity: 0.2; }
  30% { opacity: 0.3; }
  40% { opacity: 0.4; }
  50% { opacity: 0.5; }
  60% { opacity: 0.6; }
  70% { opacity: 0.7; }
  80% { opacity: 0.8; }
  90% { opacity: 0.9; }
  100% { opacity: 1; } }
.zi_pull { display: table-caption !important; overflow: hidden; -webkit-animation: zi_pull 1s ease 0.6s; animation: zi_pull 1s ease 0.6s; }

@keyframes zi_pull { 0% { width: 0; }
  100% { width: 100%; } }
@-webkit-keyframes zi_pull { 0% { width: 0; }
  100% { width: 100%; } }
.zi_rotate90 { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)"; -webkit-transform: rotate(90deg); transform: rotate(90deg); }

.zi_rotate180 { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; -webkit-transform: rotate(180deg); transform: rotate(180deg); }

.zi_rotate270 { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"; -webkit-transform: rotate(270deg); transform: rotate(270deg); }

.zi_flipLevel { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)"; -webkit-transform: scale(-1, 1); transform: scale(-1, 1); }

.zi_flipVertical { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"; -webkit-transform: scale(1, -1); transform: scale(1, -1); }

.zi_flipLevel.zi_flipVertical { -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"; -webkit-transform: scale(-1, -1); transform: scale(-1, -1); }

:root .zi_rotate90, :root .zi_rotate180, :root .zi_rotate270, :root .zi_flipLevell, :root .zi_flipVertical { -webkit-filter: none; filter: none; }

.zi_group { display: inline-block; position: relative; width: 2rem; height: 2rem; line-height: 2rem; vertical-align: middle; }

.zi_group1x, .zi_group2x { left: 0; position: absolute; text-align: center; width: 100%; }

.zi_group1x { line-height: inherit; font-size: 1rem; }

.zi_group2x { font-size: 2rem; }

.zi_inverse { color: #fff; }

@font-face { font-family: "zico"; src: url("../fonts/zi-regular.eot");
  /* IE9 */
src: url("../fonts/zi-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/zi-regular.woff") format("woff"), url("../fonts/zi-regular.ttf") format("truetype"), url("../fonts/zi-regular.svg#zi-regular") format("svg");
  /* iOS 4.1- */
font-style: normal; font-weight: normal; }
@font-face { font-family: "zicoTm"; src: url("../fonts/zi-tm.eot");
  /* IE9 */
src: url("../fonts/zi-tm.eot?#iefix") format("embedded-opentype"), url("../fonts/zi-tm.woff") format("woff"), url("../fonts/zi-tm.ttf") format("truetype"), url("../fonts/zi-tm.svg#zi-tm") format("svg");
  /* iOS 4.1- */
font-style: normal; font-weight: normal; }
@font-face { font-family: "zicoGov"; src: url("../fonts/zi-gov.eot");
  /* IE9 */
src: url("../fonts/zi-gov.eot?#iefix") format("embedded-opentype"), url("../fonts/zi-gov.woff") format("woff"), url("../fonts/zi-gov.ttf") format("truetype"), url("../fonts/zi-gov.svg#zi-gov") format("svg");
  /* iOS 4.1- */
font-style: normal; font-weight: normal; }
.zi { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; display: inline-block; font-style: normal; font-variant: normal; text-rendering: auto; line-height: inherit; }

.zi { font-family: "zico","zicoTm","zicoGov"; }

.zi_glass:before, .zi_jiubi:before, .zi_jb:before { content: "\e330"; }

.zi_music:before, .zi_yinyue:before, .zi_yy:before { content: "\e331"; }

.zi_search:before, .zi_sousuo:before, .zi_ss:before { content: "\e332"; }

.zi_menu:before, .zi_caidan:before, .zi_jmcd:before { content: "\e333"; }

.zi_service:before, .zi_kefu:before, .zi_kf:before { content: "\e334"; }

.zi_textbook:before, .zi_keben:before, .zi_kb:before { content: "\e335"; }

.zi_IDcard:before, .zi_zhengka:before, .zi_zk:before { content: "\e336"; }

.zi_Idcards:before, .zi_shenfenzheng:before, .zi_sfz:before { content: "\e337"; }

.zi_circleDonw:before, .zi_zhixiakongxinyuan:before, .zi_zxkxy:before { content: "\e338"; }

.zi_circleLeft:before, .zi_zhizuokongxinyuan:before, .zi_zzkxy:before { content: "\e339"; }

.zi_circleRight:before, .zi_zhiyoukongxinyuan:before, .zi_zykxy:before { content: "\e33a"; }

.zi_circleUp:before, .zi_zhishangkongxinyuan:before, .zi_zskxy:before { content: "\e33b"; }

.zi_quiet:before, .zi_jingyin:before, .zi_jy:before { content: "\e33c"; }

.zi_bell:before, .zi_lingdang:before, .zi_ld:before { content: "\e33d"; }

.zi_verFlag:before, .zi_shuqizhi:before, .zi_sqz:before { content: "\e33e"; }

.zi_house:before, .zi_fangzi:before, .zi_fz:before { content: "\e33f"; }

.zi_squareBook:before, .zi_benzi:before, .zi_fxbz:before { content: "\e340"; }

.zi_squareHandCorrect:before, .zi_fangxingdagou:before, .zi_fxdg:before { content: "\e341"; }

.zi_squareLess:before, .zi_fangxingjianhao:before, .zi_fxjh:before { content: "\e342"; }

.zi_squarePlus:before, .zi_fangxingjiahao:before, .zi_fxjia:before { content: "\e343"; }

.zi_squareMultiply:before, .zi_fangxingchenghao:before, .zi_fxch:before { content: "\e344"; }

.zi_squareHandle:before, .zi_fangxingkongxin:before, .zi_fxkx:before { content: "\e345"; }

.zi_squareDown:before, .zi_zhixiafangxing:before, .zi_zxfx:before { content: "\e346"; }

.zi_squareLeft:before, .zi_zhizuofangxing:before, .zi_zzfx:before { content: "\e347"; }

.zi_squareRight:before, .zi_zhiyoufangxing:before, .zi_zyfx:before { content: "\e348"; }

.zi_squareUp:before, .zi_zhishangfangxing:before, .zi_zsfx:before { content: "\e349"; }

.zi_curve:before, .zi_chengchangquxian:before, .zi_czqx:before { content: "\e34a"; }

.zi_circleCorrect:before, .zi_dagoukongxinyuan:before, .zi_dgkxy:before { content: "\e34b"; }

.zi_squareCorrect:before, .zi_dagouzhengfangxing:before, .zi_dgzfx:before { content: "\e34c"; }

.zi_circleLine:before, .zi_kongxinyuan:before, .zi_kxy:before { content: "\e34d"; }

.zi_clock:before, .zi_shizhong:before, .zi_sz:before { content: "\e34e"; }

.zi_copyright:before, .zi_banquan:before, .zi_bq:before { content: "\e34f"; }

.zi_circlesNesting:before, .zi_tongxinyuan:before, .zi_txy:before { content: "\e350"; }

.zi_compass:before, .zi_zhinanzhen:before, .zi_znz:before { content: "\e351"; }

.zi_Cryingface:before, .zi_kulian:before, .zi_kl:before { content: "\e352"; }

.zi_smile:before, .zi_weixiao:before, .zi_wx:before { content: "\e353"; }

.zi_steeringWheel:before, .zi_fangxiangpan:before, .zi_fxp:before { content: "\e354"; }

.zi_Rudder:before, .zi_chuanduo:before, .zi_cd:before { content: "\e355"; }

.zi_circleStop:before, .zi_yuantingzhi:before, .zi_ytz:before { content: "\e356"; }

.zi_smileyFace:before, .zi_xiaolian:before, .zi_xl:before { content: "\e357"; }

.zi_circlePause:before, .zi_yuanzanting:before, .zi_yzt:before { content: "\e358"; }

.zi_circlePlay:before, .zi_yuanbofang:before, .zi_ybf:before { content: "\e359"; }

.zi_circleQuestion:before, .zi_yuanwenhao:before, .zi_ywh:before { content: "\e35a"; }

.zi_circleVatar:before, .zi_yuantouxiang:before, .zi_ytx:before { content: "\e35b"; }

.zi_reg:before, .zi_zhuceshangbiao:before, .zi_zcsb:before { content: "\e35c"; }

.zi_circleCancel:before, .zi_yuanzhongzhi:before, .zi_yzz:before { content: "\e35d"; }

.zi_footballLine:before, .zi_zuqiu:before, .zi_zq:before { content: "\e35e"; }

.zi_halfMonth:before, .zi_banyue:before, .zi_by:before { content: "\e35f"; }

.zi_snowflake:before, .zi_xuehua:before, .zi_xh:before { content: "\e360"; }

.zi_circleComponents:before, .zi_yuanlingjian:before, .zi_ylj:before { content: "\e361"; }

.zi_starLine:before, .zi_wujiaoxingxixian:before, .zi_wjxxx:before { content: "\e362"; }

.zi_starHalf:before, .zi_banwujiaoxingxian:before, .zi_bwjxx:before { content: "\e363"; }

.zi_starHalfBlack:before, .zi_banheiwujiaoxing:before, .zi_bhwjx:before { content: "\e364"; }

.zi_squareLine:before, .zi_kongxinfang:before, .zi_kxf:before { content: "\e365"; }

.zi_fileLine:before, .zi_xinwenjianfang:before, .zi_xwjf:before { content: "\e366"; }

.zi_plusSquare:before, .zi_jiahaofangxing:before, .zi_jhfx:before { content: "\e367"; }

.zi_bubbleSquare:before, .zi_fangxingqipao:before, .zi_fxqp:before { content: "\e368"; }

.zi_doubleSquare:before, .zi_fangxingzhongdie:before, .zi_fxcd:before { content: "\e369"; }

.zi_lessSquare:before, .zi_jianhaofangxing:before, .zi_jhfxi:before { content: "\e36a"; }

.zi_listSquare:before, .zi_liebiaofangxing:before, .zi_lbfx:before { content: "\e36b"; }

.zi_jumpSquare:before, .zi_tiaozhuanfangkuang:before, .zi_tzfk:before { content: "\e36c"; }

.zi_floppyDisk:before, .zi_ruanpan:before, .zi_rp:before { content: "\e36d"; }

.zi_selectFile:before, .zi_xuanzhongwenjian:before, .zi_xzwj:before { content: "\e36e"; }

.zi_cut:before, .zi_qiege:before, .zi_qg:before { content: "\e36f"; }

.zi_floderLine:before, .zi_wenjianjiaxixian:before, .zi_wjjxx:before { content: "\e370"; }

.zi_floderOpen:before, .zi_wenjianjiadakai:before, .zi_wjjdk:before { content: "\e371"; }

.zi_flag:before, .zi_qi.zi:before, .zi_qz:before { content: "\e372"; }

.zi_fileNew:before, .zi_xinwenjian:before, .zi_xwj:before { content: "\e373"; }

.zi_word:before, .zi_wordwenjian:before, .zi_wordwj:before { content: "\e374"; }

.zi_fileEdit:before, .zi_bianjiwenjian:before, .zi_bjwj:before { content: "\e375"; }

.zi_fileZip:before, .zi_yasuowenjian:before, .zi_yswj:before { content: "\e376"; }

.zi_fileAudio:before, .zi_yinpinwenjian:before, .zi_ypwj:before { content: "\e377"; }

.zi_fileCode:before, .zi_daimawenjian:before, .zi_dmwj:before { content: "\e378"; }

.zi_fileSilent:before, .zi_jingyinwenjian:before, .zi_jywj:before { content: "\e379"; }

.zi_filePic:before, .zi_tuxingwenjian:before, .zi_txwj:before { content: "\e37a"; }

.zi_pdf:before, .zi_pdfwenjian:before, .zi_pdfwj:before { content: "\e37b"; }

.zi_filePrt:before, .zi_dayinwenjian:before, .zi_dywj:before { content: "\e37c"; }

.zi_fileVideo:before, .zi_shipinwenjian:before, .zi_spwj:before { content: "\e37d"; }

.zi_oppose:before, .zi_fanduishouxing:before, .zi_fdsx:before { content: "\e37e"; }

.zi_digg:before, .zi_dianzan:before, .zi_dz:before { content: "\e37f"; }

.zi_fileBook:before, .zi_jishijia:before, .zi_jsj:before { content: "\e380"; }

.zi_cc:before, .zi_cctubiao:before, .zi_cctb:before { content: "\e381"; }

.zi_creditCard:before, .zi_xinyongka:before, .zi_xyk:before { content: "\e382"; }

.zi_envelope:before, .zi_xinfeng:before, .zi_xf:before { content: "\e383"; }

.zi_oneDollar:before, .zi_yiyuanqian:before, .zi_yyq:before { content: "\e384"; }

.zi_fileGraph:before, .zi_tupianwenjian:before, .zi_tpwj:before { content: "\e385"; }

.zi_idCheck:before, .zi_shenfenkapian:before, .zi_sfkp:before { content: "\e386"; }

.zi_maps:before, .zi_ditu:before, .zi_dt:before { content: "\e387"; }

.zi_keyboard:before, .zi_jianpan:before, .zi_jp :before { content: "\e388"; }

.zi_chat:before, .zi_liaotian:before, .zi_lt:before { content: "\e389"; }

.zi_copyfile:before, .zi_fuzhiwenjian:before, .zi_fzwj:before { content: "\e38a"; }

.zi_noSee:before, .zi_bukejian:before, .zi_bkj:before { content: "\e38b"; }

.zi_newMsg:before, .zi_xinliaotian:before, .zi_xlt:before { content: "\e38c"; }

.zi_msgchat:before, .zi_liaotianqipao:before, .zi_ltqp:before { content: "\e38d"; }

.zi_openMsg:before, .zi_dakaixiaoxi:before, .zi_dkxx:before { content: "\e38e"; }

.zi_write:before, .zi_xiezuo:before, .zi_xz:before { content: "\e38f"; }

.zi_fly:before, .zi_zhifeiji:before, .zi_zfj:before { content: "\e390"; }

.zi_paper:before, .zi_baozhi:before, .zi_bz:before { content: "\e391"; }

.zi_diamond:before, .zi_zuanshi:before, .zi_zs:before { content: "\e392"; }

.zi_bulb:before, .zi_dengpao:before, .zi_dp:before { content: "\e393"; }

.zi_idRec:before, .zi_shenfenyanzheng:before, .zi_sfyz:before { content: "\e394"; }

.zi_hourglass:before, .zi_shalou:before, .zi_sl:before { content: "\e395"; }

.zi_hospital:before, .zi_yiyuan:before, .zi_yiy:before { content: "\e396"; }

.zi_love:before, .zi_aixin:before, .zi_ax:before { content: "\e397"; }

.zi_disk:before, .zi_yingpan:before, .zi_yp:before { content: "\e398"; }

.zi_shakeHands:before, .zi_woshou:before, .zi_ws:before { content: "\e399"; }

.zi_hand:before, .zi_nieshou:before, .zi_ns:before { content: "\e39a"; }

.zi_dumb:before, .zi_yayu:before, .zi_yay:before { content: "\e39b"; }

.zi_scissors:before, .zi_jiandaoshou:before, .zi_jds:before { content: "\e39c"; }

.zi_fistLine:before, .zi_quantouxuxian:before, .zi_qtxx:before { content: "\e39d"; }

.zi_click:before, .zi_dianji:before, .zi_dj:before { content: "\e39e"; }

.zi_handup:before, .zi_shouzhishangxixian:before, .zi_szsxx:before { content: "\e39f"; }

.zi_handdown:before, .zi_shouzhixiaxixian:before, .zi_szxxx:before { content: "\e3a0"; }

.zi_handTwo:before, .zi_shoushenerzhi:before, .zi_ssez:before { content: "\e3a1"; }

.zi_handLine:before, .zi_shouxingxuxing:before, .zi_sxxx:before { content: "\e3a2"; }

.zi_handLeft:before, .zi_shouzhizuoxixian:before, .zi_szzxx:before { content: "\e3a3"; }

.zi_handRight:before, .zi_shouzhiyouxixian:before, .zi_szyxx:before { content: "\e3a4"; }

.zi_bulbTorch:before, .huojudeng:before, .zi_hjd:before { content: "\e3a5"; }

.zi_bulbGlow:before, .zi_faguangdengpao:before, .zi_fgdp:before { content: "\e3a6"; }

.zi_bulbLine:before, .zi_dengpaoxuxian:before, .zi_dpxx:before { content: "\e3a7"; }

.zi_torch:before, .zi_huoju:before, .zi_hj:before { content: "\e3a8"; }

.zi_schoolDesk:before, .zi_kezhuo:before, .zi_kz:before { content: "\e3a9"; }

.zi_greatWall:before, .zi_changcheng:before, .zi_chc .zi_greatWall:before, .zi_changcheng:before, .zi_chc:before { content: "\e3aa"; }

.zi_batteryEmpty:before, .zi_kongdianchi:before, .zi_kdc:before { content: "\e3ab"; }

.zi_battery:before, .zi_dianchi:before, .zi_dc:before { content: "\e3ac"; }

.zi_batteryHalf:before, .zi_dianchiyiban:before, .zi_dcyb:before { content: "\e3ad"; }

.zi_batteryquarter:before, .zi_dianchishaoliang:before, .zi_dcsl:before { content: "\e3ae"; }

.zi_addressBook:before, .zi_dizhibao:before, .zi_dzb:before { content: "\e3af"; }

.zi_addressCard:before, .zi_dizhikapian:before, .zi_dzkp:before { content: "\e3b0"; }

.zi_adjust:before, .zi_tiaozheng:before, .zi_tz:before { content: "\e3b1"; }

.zi_aligncenter:before, .zi_wenbenduiqi:before, .zi_wbdq:before { content: "\e3b2"; }

.zi_alignjustify:before, .zi_zuoyouduiqi:before, .zi_zydq:before { content: "\e3b3"; }

.zi_alignleft:before, .zi_zuoduiqi:before, .zi_zdq:before { content: "\e3b4"; }

.zi_alignright:before, .zi_youduiqi:before, .zi_ydq:before { content: "\e3b5"; }

.zi_allergies:before, .zi_shouguomin:before, .zi_sgm:before { content: "\e3b6"; }

.zi_ambulance:before, .zi_jiuhuche:before, .zi_jhc:before { content: "\e3b7"; }

.zi_SignLanguageUSA:before, .zi_meishishouyu:before, .zi_mssy:before { content: "\e3b8"; }

.zi_anchor:before, .zi_chuanmao:before, .zi_cm:before { content: "\e3b9"; }

.zi_doubleDown:before, .zi_shuangxiangxiajiantou:before, .zi_sxxjt:before { content: "\e3ba"; }

.zi_doubleLeft:before, .zi_shuangxiangzuojiantou:before, .zi_sxzjt:before { content: "\e3bb"; }

.zi_doubleRight:before, .zi_shuangxiangyoujiantou:before, .zi_sxyjt:before { content: "\e3bc"; }

.zi_doubleUp:before, .zi_shuangxiangshangjiantou:before, .zi_sxsjt:before { content: "\e3bd"; }

.zi_pathDown:before, .zi_xiangxiazhi:before, .zi_xxz:before { content: "\e3be"; }

.zi_pathLeft:before, .zi_xiangzuozhi:before, .zi_xzz:before { content: "\e3bf"; }

.zi_pathRight:before, .zi_xiangyouzhi:before, .zi_xyz:before { content: "\e3c0"; }

.zi_pathUp:before, .zi_xiangshangzhi:before, .zi_xsz:before { content: "\e3c1"; }

.zi_archive:before, .zi_dangan:before, .zi_da:before { content: "\e3c2"; }

.zi_circleDownBold:before, .zi_zhixiayuanjiantou:before, .zi_zxyjt:before { content: "\e3c3"; }

.zi_circleLeftBold:before, .zi_zhizuoyuanjiantou:before, .zi_zzyjt:before { content: "\e3c4"; }

.zi_circleRightBold:before, .zi_zhiyouyuanjiantou:before, .zi_zyyjt:before { content: "\e3c5"; }

.zi_circleUpBold:before, .zi_zhishangyuanjiantou:before, .zi_zsyjt:before { content: "\e3c6"; }

.zi_circleDownLong:before, .zi_zhixiayuanjiantouchang:before, .zi_zxyjtc:before { content: "\e3c7"; }

.zi_circleLeftLong:before, .zi_zhizuoyuanjiantouchang:before, .zi_zzyjtc:before { content: "\e3c8"; }

.zi_circleRightLong:before, .zi_zhiyouyuanjiantouchang:before, .zi_zyyjtc:before { content: "\e3c9"; }

.zi_circleUpLong:before, .zi_zhishangyuanjiantouchang:before, .zi_zsyjtc:before { content: "\e3ca"; }

.zi_arrowDown:before, .zi_zhixiachangjiantou:before, .zi_zxcjt:before { content: "\e3cb"; }

.zi_arrowLeft:before, .zi_zhizuochangjiantou:before, .zi_zzcjt:before { content: "\e3cc"; }

.zi_arrowRight:before, .zi_zhiyouchangjiantou:before, .zi_zycjt:before { content: "\e3cd"; }

.zi_arrowUp:before, .zi_zhishangchangjiantou:before, .zi_zscjt:before { content: "\e3ce"; }

.zi_doubleArrowLandscape:before, .zi_hengshuangjiantou:before, .zi_hsjt:before { content: "\e3cf"; }

.zi_doubleArrowVertical:before, .zi_shushuangjiantou:before, .zi_ssjt:before { content: "\e3d0"; }

.zi_arrowsalt:before, .zi_sixiangjiantou:before, .zi_sxjt:before { content: "\e3d1"; }

.zi_assistivelisteningsystems:before, .zi_fuzhutingli:before, .zi_fztl:before { content: "\e3d2"; }

.zi_asterisk:before, .zi_xinghao:before, .zi_xhao:before { content: "\e3d3"; }

.zi_at:before, .zi_youjianbiaoji:before, .zi_yjbj:before { content: "\e3d4"; }

.zi_audiodescription:before, .zi_yinpinmiaoshu:before, .zi_ypms:before { content: "\e3d5"; }

.zi_backward:before, .zi_kuaitui:before, .zi_kt:before { content: "\e3d6"; }

.zi_balancescale:before, .zi_pinghengcheng:before, .zi_phc:before { content: "\e3d7"; }

.zi_ban:before, .zi_jinzhi:before, .zi_jz:before { content: "\e3d8"; }

.zi_bandaid:before, .zi_chuangketie:before, .zi_ckt:before { content: "\e3d9"; }

.zi_barcode:before, .zi_tiaoma:before, .zi_tm:before { content: "\e3da"; }

.zi_bars:before, .zi_zhalan:before, .zi_zl:before { content: "\e3db"; }

.zi_baseballball:before, .zi_bangqiu:before, .zi_bqiu:before { content: "\e3dc"; }

.zi_basketballball:before, .zi_lanqiu:before, .zi_lq:before { content: "\e3dd"; }

.zi_bath:before, .zi_yugang:before, .zi_yg:before { content: "\e3de"; }

.zi_batterythreequarters:before, .zi_dianchiyidaban:before, .zi_dcydb:before { content: "\e3df"; }

.zi_bed:before, .zi_chuang:before { content: "\e3e0"; }

.zi_beer:before, .zi_pijiu:before, .zi_pj:before { content: "\e3e1"; }

.zi_bellslash:before, .zi_jinzhimingzhong:before, .zi_jzmz:before { content: "\e3e2"; }

.zi_bells:before, .zi_zhong:before, .zi_z:before { content: "\e3e3"; }

.zi_bicycle:before, .zi_zixingche:before, .zi_zxc:before { content: "\e3e4"; }

.zi_binoculars:before, .zi_wangyuanjing:before, .zi_wyj:before { content: "\e3e5"; }

.zi_birthdaycake:before, .zi_shengridangao:before, .zi_srdg:before { content: "\e3e6"; }

.zi_blender:before, .zi_jiaobanji:before, .zi_jbj:before { content: "\e3e7"; }

.zi_blind:before, .zi_mangren:before, .zi_mr:before { content: "\e3e8"; }

.zi_bold:before, .zi_cu:before { content: "\e3e9"; }

.zi_lightning:before, .zi_shandian:before, .zi_sd:before { content: "\e3ea"; }

.zi_bomb:before, .zi_zhadan:before, .zi_zd:before { content: "\e3eb"; }

.zi_bookopen:before, .zi_kanshu:before, .zi_ks:before { content: "\e3ec"; }

.zi_book:before, .zi_shuji:before, .zi_sj:before { content: "\e3ed"; }

.zi_bookmark:before, .zi_shuqian:before, .zi_sq:before { content: "\e3ee"; }

.zi_bowlingball:before, .zi_baolingqiu:before, .zi_blq:before { content: "\e3ef"; }

.zi_boxopen:before, .zi_kaixiang:before, .zi_kx:before { content: "\e3f0"; }

.zi_box:before, .zi_xiangzi:before, .zi_xzi:before { content: "\e3f1"; }

.zi_boxes:before, .zi_duogexiangzi:before, .zi_dgxz:before { content: "\e3f2"; }

.zi_braille:before, .zi_dianxingzi:before, .zi_dxz:before { content: "\e3f3"; }

.zi_medical:before, .zi_yiliao:before, .zi_yl:before { content: "\e3f4"; }

.zi_briefcase:before, .zi_gongwenbao:before, .zi_gwb:before { content: "\e3f5"; }

.zi_broadcasttower:before, .zi_dianshita:before, .zi_dst:before { content: "\e3f6"; }

.zi_broom:before, .zi_saozhou:before, .zi_szou:before { content: "\e3f7"; }

.zi_bug:before, .zi_chouchong:before, .zi_chou:before { content: "\e3f8"; }

.zi_building:before, .zi_dasha:before, .zi_ds:before { content: "\e3f9"; }

.zi_speaker:before, .zi_laba:before, .zi_lb:before { content: "\e3fa"; }

.zi_bullseye:before, .zi_baxin:before, .zi_bx:before { content: "\e3fb"; }

.zi_burn:before, .zi_shaoshang:before, .zi_saos:before { content: "\e3fc"; }

.zi_bus:before, .zi_gongjiaoche:before, .zi_gjc:before { content: "\e3fd"; }

.zi_calculator:before, .zi_jisuanqi:before, .zi_jsq:before { content: "\e3fe"; }

.zi_calendar:before, .zi_rili:before, .zi_rl:before { content: "\e3ff"; }

.zi_squareHandCorrectB:before, .zi_fangxingdagoucu:before, .zi_fxdgc:before { content: "\e400"; }

.zi_squareLessB:before, .zi_fangxingjianhaocu:before, .zi_fxjhao:before { content: "\e401"; }

.zi_squarePlusB:before, .zi_fangxingjiahaocu:before, .zi_fxjhc:before { content: "\e402"; }

.zi_squareMultiplyB:before, .zi_fangxingchenghaocu:before, .zi_fxchc:before { content: "\e403"; }

.zi_squareBlod:before, .zi_fangxingshixin:before, .zi_fxsx:before { content: "\e404"; }

.zi_cameraretro:before, .zi_fuguxiangji:before, .zi_fgxj:before { content: "\e405"; }

.zi_camera:before, .zi_xiangji:before, .zi_xj:before { content: "\e406"; }

.zi_capsules:before, .zi_jiaonang:before, .zi_jn:before { content: "\e407"; }

.zi_car:before, .zi_qiche:before, .zi_qc:before { content: "\e408"; }

.zi_caretdown:before, .zi_xiangxiaxiaojiantou:before, .zi_xxxjt:before { content: "\e409"; }

.zi_caretleft:before, .zi_xiangzuoxiaojiantou:before, .zi_xzxjt:before { content: "\e40a"; }

.zi_caretRight:before, .zi_xiangyouxiaojiantou:before, .zi_xyxjt:before { content: "\e40b"; }

.zi_caretsquaredown:before, .zi_xiangxiaheixiaojiantou:before, .zi_xxhxjt:before { content: "\e40c"; }

.zi_caretsquareLeft:before, .zi_xiangzuoheixiaojiantou:before, .zi_xzhxjt:before { content: "\e40d"; }

.zi_caretsquareRight:before, .zi_xiangyouheixiaojiantou:before, .zi_xyhxjt:before { content: "\e40e"; }

.zi_caretsquareUp:before, .zi_xiangshangheixiaojiantou:before, .zi_xshxjt:before { content: "\e40f"; }

.zi_caretUp:before, .zi_xiangshangxiaojiantou:before, .zi_xsxjt:before { content: "\e410"; }

.zi_cartarrowdown:before, .zi_gouwuchezhixia:before, .zi_gwczx:before { content: "\e411"; }

.zi_cartarrowPlus:before, .zi_gouwuchejiahao:before, .zi_gwcjh:before { content: "\e412"; }

.zi_certificate:before, .zi_xunzhang:before, .zi_xzan:before { content: "\e413"; }

.zi_chalkboardteacher:before, .zi_laoshiheiban:before, .zi_lshb:before { content: "\e414"; }

.zi_chalkboard:before, .zi_heiban:before, .zi_hb:before { content: "\e415"; }

.zi_chartarea:before, .zi_tubiao:before, .zi_tb:before { content: "\e416"; }

.zi_chartbar:before, .zi_tuxinglan:before, .zi_txl:before { content: "\e417"; }

.zi_chartline:before, .zi_tubiaoquxian:before, .zi_tbqx:before { content: "\e418"; }

.zi_chartpie:before, .zi_yuanbingtu:before, .zi_ybt:before { content: "\e419"; }

.zi_checkcircle:before, .zi_yuandagou:before, .zi_ydg:before { content: "\e41a"; }

.zi_checksquare:before, .zi_fangdagou:before, .zi_fdg:before { content: "\e41b"; }

.zi_check:before, .zi_gou:before, .zi_g:before { content: "\e41c"; }

.zi_chessbishop:before, .zi_xiangqizhujiao:before, .zi_xqzj:before { content: "\e41d"; }

.zi_chessboard:before, .zi_guojixiangqipan:before, .zi_gjxqp:before { content: "\e41e"; }

.zi_chessking:before, .zi_qiwang:before, .zi_qw:before { content: "\e41f"; }

.zi_chessknight:before, .zi_xiangqiqishi:before, .zi_xqqs:before { content: "\e420"; }

.zi_chesspawn:before, .zi_guojixiangqizi:before, .zi_gjxqz:before { content: "\e421"; }

.zi_chessqueen:before, .zi_guojixiangnüwang:before, .zi_gjxnw:before { content: "\e422"; }

.zi_chessrook:before, .zi_guojixiangqi:before, .zi_gjxq:before { content: "\e423"; }

.zi_chess:before, .zi_guojixiangqisanzi:before, .zi_gjxqsz:before { content: "\e424"; }

.zi_circleDowns:before, .zi_yuanxiajiantou:before, .zi_yxjt:before { content: "\e425"; }

.zi_circlelefts:before, .zi_yuanzuojiantou:before, .zi_yzjt:before { content: "\e426"; }

.zi_circleRights:before, .zi_yuanyoujiantou:before, .zi_yyjt:before { content: "\e427"; }

.zi_circleUps:before, .zi_yuanshangjiantou:before, .zi_ysjt:before { content: "\e428"; }

.zi_forDown:before, .zi_xiazhi:before, .zi_xiaz:before { content: "\e429"; }

.zi_forLeft:before, .zi_zuozhi:before, .zi_zz:before { content: "\e42a"; }

.zi_forRight:before, .zi_youzhi:before, .zi_yz:before { content: "\e42b"; }

.zi_forUp:before, .zi_shangzhi:before, .zi_szi:before { content: "\e42c"; }

.zi_child:before, .zi_xiaohai:before, .zi_xhai:before { content: "\e42d"; }

.zi_church:before, .zi_jiaotang:before, .zi_jt:before { content: "\e42e"; }

.zi_circlenotch:before, .zi_quanquan:before, .zi_qq:before { content: "\e42f"; }

.zi_circle:before, .zi_heiquan:before, .zi_hq:before { content: "\e430"; }

.zi_clipboardcheck:before, .zi_jianchahuaban:before, .zi_jchb:before { content: "\e431"; }

.zi_clipboardlist:before, .zi_huabanqingdan:before, .zi_hbqd:before { content: "\e432"; }

.zi_clipboard:before, .zi_huabankongbai:before, .zi_hbkb:before { content: "\e433"; }

.zi_clockCir:before, .zi_guazhong:before, .zi_gz:before { content: "\e434"; }

.zi_clone:before, .zi_kelong:before, .zi_kel:before { content: "\e435"; }

.zi_closedcaptioning:before, .zi_cctubiaohei:before, .zi_cctbh:before { content: "\e436"; }

.zi_clouddownloadalt:before, .zi_congyunxiazai:before, .zi_cyxz:before { content: "\e437"; }

.zi_clouduploadalt:before, .zi_xiangyunshangchuan:before, .zi_xysc:before { content: "\e438"; }

.zi_cloud:before, .zi_yun:before, .zi_y:before { content: "\e439"; }

.zi_codebranch:before, .zi_daimafenzhi:before, .zi_dmfz:before { content: "\e43a"; }

.zi_code:before, .zi_daima:before, .zi_dm:before { content: "\e43b"; }

.zi_coffee:before, .zi_kafei:before, .zi_kfei:before { content: "\e43c"; }

.zi_cog:before, .zi_chilun:before, .zi_cl:before { content: "\e43d"; }

.zi_cogs:before, .zi_yizuchilun:before, .zi_yzcl:before { content: "\e43e"; }

.zi_coins:before, .zi_yingbi:before, .zi_yb:before { content: "\e43f"; }

.zi_columns:before, .zi_liebiaoshuju:before, .zi_lbsj:before { content: "\e440"; }

.zi_commentalt:before, .zi_pinglunliebiao:before, .zi_pllb:before { content: "\e441"; }

.zi_commentdots:before, .zi_xiaoxihei:before, .zi_xxh:before { content: "\e442"; }

.zi_comment:before, .zi_pinglun:before, .zi_pl:before { content: "\e443"; }

.zi_commentslash:before, .zi_jinzhipinglun:before, .zi_jzpl:before { content: "\e444"; }

.zi_comments:before, .zi_pinglunhuifu:before, .zi_plhf:before { content: "\e445"; }

.zi_compactdisc:before, .zi_guangpan:before, .zi_gp:before { content: "\e446"; }

.zi_compassBold:before, .zi_zhinanzhenshixin:before, .zi_znzsx:before { content: "\e447"; }

.zi_compress:before, .zi_yasuo:before, .zi_ys:before { content: "\e448"; }

.zi_copy:before, .zi_kaobei:before, .zi_kbei:before { content: "\e449"; }

.zi_copyrightBold:before, .zi_banquanshixin:before, .zi_bqsx:before { content: "\e44a"; }

.zi_couch:before, .zi_shafa:before, .zi_sf:before { content: "\e44b"; }

.zi_creditcards:before, .zi_xinyongkabeijing:before, .zi_xykbj:before { content: "\e44c"; }

.zi_crop:before, .zi_jianqie:before, .zi_jq:before { content: "\e44d"; }

.zi_crosshairs:before, .zi_miaozhun:before, .zi_mz:before { content: "\e44e"; }

.zi_crow:before, .zi_wuya:before, .zi_wy:before { content: "\e44f"; }

.zi_crown:before, .zi_huangguan:before, .zi_hg:before { content: "\e450"; }

.zi_cube:before, .zi_lifangti:before, .zi_lft:before { content: "\e451"; }

.zi_crh:before, .zi_gaotie:before, .zi_gt:before { content: "\e452"; }

.zi_motoCycle:before, .zi_diandongche:before, .zi_ddc:before { content: "\e453"; }

.zi_SmilLove:before, .zi_jianmingaixin:before, .zi_jmax:before { content: "\e454"; }

.zi_SquareTable:before, .zi_fangzhuo:before, .zi_fzuo:before { content: "\e455"; }

.zi_cubes:before, .zi_lifangzuhe:before, .zi_lfzh:before { content: "\e456"; }

.zi_cuts:before, .zi_jiandao:before, .zi_jd:before { content: "\e457"; }

.zi_database:before, .zi_shujuku:before, .zi_sjk:before { content: "\e458"; }

.zi_deaf:before, .zi_longzi:before, .zi_lz:before { content: "\e459"; }

.zi_desktop:before, .zi_zhuomian:before, .zi_zm:before { content: "\e45a"; }

.zi_diagnoses:before, .zi_zhenduan:before, .zi_zdu:before { content: "\e45b"; }

.zi_diceFive:before, .zi_wudiantouzi:before, .zi_wdtz:before { content: "\e45c"; }

.zi_diceFour:before, .zi_sidiantouzi:before, .zi_sdsz:before { content: "\e45d"; }

.zi_diceOne:before, .zi_yidiantouzi:before, .zi_ydtz:before { content: "\e45e"; }

.zi_diceSix:before, .zi_liudiantouzi:before, .zi_ldtz:before { content: "\e45f"; }

.zi_diceThree:before, .zi_sandiantouzi:before, .zi_sdtz:before { content: "\e460"; }

.zi_diceTwo:before, .zi_erdiantouzi:before, .zi_edtz:before { content: "\e461"; }

.zi_dice:before, .zi_shaizi:before, .zi_shzi:before { content: "\e462"; }

.zi_divide:before, .zi_fengefu:before, .zi_fgf:before { content: "\e463"; }

.zi_dna:before, .zi_jiyin:before, .zi_jyi:before { content: "\e464"; }

.zi_dollarSign:before, .zi_meiyuanfuhao:before, .zi_myfh:before { content: "\e465"; }

.zi_dollyFlatbed:before, .zi_pingbanche:before, .zi_pbc:before { content: "\e466"; }

.zi_dolly:before, .zi_banyun:before, .zi_byu:before { content: "\e467"; }

.zi_donate:before, .zi_juankuan:before, .zi_jk:before { content: "\e468"; }

.zi_doorClosed:before, .zi_guanmen:before, .zi_gm:before { content: "\e469"; }

.zi_openClosed:before, .zi_kaimen:before, .zi_km:before { content: "\e46a"; }

.zi_dotcircle:before, .zi_yuanquan:before, .zi_yq:before { content: "\e46b"; }

.zi_dove:before, .zi_hepingge:before, .zi_hpg:before { content: "\e46c"; }

.zi_download:before, .zi_xiazai:before, .zi_xza:before { content: "\e46d"; }

.zi_dumbbell:before, .zi_yaling:before, .zi_yal:before { content: "\e46e"; }

.zi_edit:before, .zi_bianji:before, .zi_bj:before { content: "\e46f"; }

.zi_eject:before, .zi_penshe:before, .zi_ps:before { content: "\e470"; }

.zi_ellipsish:before, .zi_shanjiehao:before, .zi_sjh:before { content: "\e471"; }

.zi_ellipsisv:before, .zi_shushanjie:before, .zi_ssj:before { content: "\e472"; }

.zi_envelopeOpen:before, .zi_zhankaixinfeng:before, .zi_zkxf:before { content: "\e473"; }

.zi_envelopeSquare:before, .zi_fangxingxinfeng:before, .zi_fxxf:before { content: "\e474"; }

.zi_envelopeBold:before, .zi_heixinfeng:before, .zi_hxf:before { content: "\e475"; }

.zi_equals:before, .zi_dengyuhao:before, .zi_dyha:before { content: "\e476"; }

.zi_eraser:before, .zi_xiangpica:before, .zi_xpc:before { content: "\e477"; }

.zi_euroSign:before, .zi_ouyuanfu:before, .zi_oyf:before { content: "\e478"; }

.zi_exchangealt:before, .zi_jiaohuanfu:before, .zi_jhf:before { content: "\e479"; }

.zi_exclamationCircle:before, .zi_quantanhao:before, .zi_qth:before { content: "\e47a"; }

.zi_exclamationTriangle:before, .zi_sanjiaotanhao:before, .zi_sjth:before { content: "\e47b"; }

.zi_exclamation:before, .zi_tanhao:before, .zi_th:before { content: "\e47c"; }

.zi_expandarrowsalt:before, .zi_yidongjiantou:before, .zi_ydjt:before { content: "\e47d"; }

.zi_expand:before, .zi_fangdajiantou:before, .zi_fdjt:before { content: "\e47e"; }

.zi_externalLinkalt:before, .zi_waibulianjie:before, .zi_wblj:before { content: "\e47f"; }

.zi_externalLinksquarealt:before, .zi_wailianfangkuai:before, .zi_wlfk:before { content: "\e480"; }

.zi_eyeDropper:before, .zi_yanyaoshui:before, .zi_yys:before { content: "\e481"; }

.zi_eyeslash:before, .zi_jiemao:before, .zi_jm:before { content: "\e482"; }

.zi_eye:before, .zi_yanjing:before, .zi_yj:before { content: "\e483"; }

.zi_fastBackward:before, .zi_kuaituijian:before, .zi_ktj:before { content: "\e484"; }

.zi_fastForward:before, .zi_kuaijin:before, .zi_kj:before { content: "\e485"; }

.zi_fax:before, .zi_chuanzhen:before, .zi_cz:before { content: "\e486"; }

.zi_feather:before, .zi_yumao:before, .zi_ym:before { content: "\e487"; }

.zi_female:before, .zi_nvxing:before, .zi_nvx:before { content: "\e488"; }

.zi_fighterjet:before, .zi_zhandouji:before, .zi_zdj:before { content: "\e489"; }

.zi_filealt:before, .zi_putongwenjian:before, .zi_ptwj:before { content: "\e48a"; }

.zi_fileArchiveb:before, .zi_yasuowenjianhei:before, .zi_yswjh:before { content: "\e48b"; }

.zi_fileAudioB:before, .zi_yinpinwenjianhei:before, .zi_ypwjh:before { content: "\e48c"; }

.zi_fileCodeB:before, .zi_yuanmawenjian:before, .zi_ymwj:before { content: "\e48d"; }

.zi_fileExcel:before, .zi_biaogewenjian:before, .zi_bgwj:before { content: "\e48e"; }

.zi_fileImage:before, .zi_tupianwenjianhei:before, .zi_tpwjh:before { content: "\e48f"; }

.zi_fileMedicalalt:before, .zi_yiyongwenjian:before, .zi_yywj:before { content: "\e490"; }

.zi_fileMedical:before, .zi_yaopinwenjian:before, .zi_ypinwj:before { content: "\e491"; }

.zi_filePDF:before, .zi_PDFwenjianhei:before, .zi_PDFwjh:before { content: "\e492"; }

.zi_filePowerpoint:before, .zi_huandengpianwenjian:before, .zi_hdpwj:before { content: "\e493"; }

.zi_fileVideohei:before, .zi_shipinwenjianhei:before, .zi_spwjh:before { content: "\e494"; }

.zi_fileWord:before, .zi_wordwenjianhei:before, .zi_wordwjh:before { content: "\e495"; }

.zi_file:before, .zi_wenjian:before, .zi_wj:before { content: "\e496"; }

.zi_film:before, .zi_dianying:before, .zi_dy:before { content: "\e497"; }

.zi_filter:before, .zi_loudou:before, .zi_ldh:before { content: "\e498"; }

.zi_fireextinguisher:before, .zi_miehuoqi:before, .zi_mhq:before { content: "\e499"; }

.zi_fire:before, .zi_huomiao:before, .zi_hm:before { content: "\e49a"; }

.zi_firstaid:before, .zi_jiushengbao:before, .zi_jsb:before { content: "\e49b"; }

.zi_flagcheckered:before, .zi_geziqi:before, .zi_gzq:before { content: "\e49c"; }

.zi_flagBold:before, .zi_qizihei:before, .zi_qzh:before { content: "\e49d"; }

.zi_flask:before, .zi_shaobei:before, .zi_sb:before { content: "\e49e"; }

.zi_folderOpen:before, .zi_dakaiwenjianjia:before, .zi_dkwjj:before { content: "\e49f"; }

.zi_folders:before, .zi_wenjianjia:before, .zi_wjj:before { content: "\e4a0"; }

.zi_fonts:before, .zi_ziti:before, .zi_zt:before { content: "\e4a1"; }

.zi_footballBold:before, .zi_zuqiuqiuhei:before, .zi_zqh:before { content: "\e4a2"; }

.zi_forward:before, .zi_qianjin:before, .zi_qj:before { content: "\e4a3"; }

.zi_frog:before, .zi_qingwa:before, .zi_qwa:before { content: "\e4a4"; }

.zi_frown:before, .zi_jusang:before, .zi_jsl:before { content: "\e4a5"; }

.zi_futbol:before, .zi_zuqiuqiuying:before, .zi_zqqy:before { content: "\e4a6"; }

.zi_gamepad:before, .zi_youxishoubing:before, .zi_yxsb:before { content: "\e4a7"; }

.zi_gaspump:before, .zi_jiayouzhan:before, .zi_jyz:before { content: "\e4a8"; }

.zi_gavel:before, .zi_muchui:before, .zi_mc:before { content: "\e4a9"; }

.zi_gem:before, .zi_baoshi:before, .zi_bao:before { content: "\e4aa"; }

.zi_genderless:before, .zi_wuxing:before, .zi_wxi:before { content: "\e4ab"; }

.zi_gift:before, .zi_liwu:before, .zi_lw:before { content: "\e4ac"; }

.zi_glassmartini:before, .zi_gaojiaobei:before, .zi_gjb:before { content: "\e4ad"; }

.zi_glasses:before, .zi_taiyangjing:before, .zi_tyj:before { content: "\e4ae"; }

.zi_globe:before, .zi_quanqiu:before, .zi_qqiu:before { content: "\e4af"; }

.zi_golfball:before, .zi_gaoerfu:before, .zi_gef:before { content: "\e4b0"; }

.zi_graduationcap:before, .zi_xueshimao:before, .zi_xsm:before { content: "\e4b1"; }

.zi_greaterthanequal:before, .zi_dayudengyu:before, .zi_dydy:before { content: "\e4b2"; }

.zi_greaterthan:before, .zi_dayuhao:before, .zi_dyh:before { content: "\e4b3"; }

.zi_hsquare:before, .zi_Hfangbiao:before, .zi_Hfb:before { content: "\e4b4"; }

.zi_handholdingheart:before, .zi_zhangzhongxin:before, .zi_zzx:before { content: "\e4b5"; }

.zi_handholdingusd:before, .zi_liyong:before, .zi_ly:before { content: "\e4b6"; }

.zi_handholding:before, .zi_shangtuo:before, .zi_st:before { content: "\e4b7"; }

.zi_handlizard:before, .zi_shoushiyu:before, .zi_ssy:before { content: "\e4b8"; }

.zi_handpaper:before, .zi_jizhang:before, .zi_jza:before { content: "\e4b9"; }

.zi_handpeace:before, .zi_shenglishoushi:before, .zi_slss:before { content: "\e4ba"; }

.zi_handpointdown:before, .zi_shoushixiangxia:before, .zi_ssxx:before { content: "\e4bb"; }

.zi_handpointleft:before, .zi_shoushixiangzuo:before, .zi_ssxz:before { content: "\e4bc"; }

.zi_handpointright:before, .zi_shoushixiangyou:before, .zi_ssxy:before { content: "\e4bd"; }

.zi_handpointup:before, .zi_shoushixiangshang:before, .zi_ssxs:before { content: "\e4be"; }

.zi_handpointer:before, .zi_dianjihei:before, .zi_djh:before { content: "\e4bf"; }

.zi_handrock:before, .zi_shoushishitou:before, .zi_ssst:before { content: "\e4c0"; }

.zi_handscissors:before, .zi_shoushijiandao:before, .zi_ssjd:before { content: "\e4c1"; }

.zi_handspock:before, .zi_shoushibu:before, .zi_ssb:before { content: "\e4c2"; }

.zi_handshelping:before, .zi_shoushibangzhu:before, .zi_ssbz:before { content: "\e4c3"; }

.zi_hands:before, .zi_shoushikaihua:before, .zi_sskh:before { content: "\e4c4"; }

.zi_handshake:before, .zi_woshouhei:before, .zi_wsh:before { content: "\e4c5"; }

.zi_hashtag:before, .zi_jinghao:before, .zi_jh:before { content: "\e4c6"; }

.zi_hdd:before, .zi_yingpanhei:before, .zi_yph:before { content: "\e4c7"; }

.zi_heading:before, .zi_toububiaozhi:before, .zi_tbbz:before { content: "\e4c8"; }

.zi_headphones:before, .zi_erji:before, .zi_ej:before { content: "\e4c9"; }

.zi_heart:before, .zi_xinloukong:before, .zi_xlk:before { content: "\e4ca"; }

.zi_heartbeat:before, .zi_xintiao:before, .zi_xti:before { content: "\e4cb"; }

.zi_helicopter:before, .zi_zhishengji:before, .zi_zsj:before { content: "\e4cc"; }

.zi_history:before, .zi_lishijilu:before, .zi_lsjl:before { content: "\e4cd"; }

.zi_hockeypuck:before, .zi_bingqiu:before, .zi_bqi:before { content: "\e4ce"; }

.zi_home:before, .zi_jia:before, .zi_j:before { content: "\e4cf"; }

.zi_hospitalalt:before, .zi_yiyuanai:before, .zi_yya:before { content: "\e4d0"; }

.zi_hospitalsymbol:before, .zi_yiyuanbiaozhi:before, .zi_yybz:before { content: "\e4d1"; }

.zi_hospitalBold:before, .zi_yiyuangao:before, .zi_yyg:before { content: "\e4d2"; }

.zi_hourglassend:before, .zi_shalouzhong:before, .zi_slz:before { content: "\e4d3"; }

.zi_hourglasshalf:before, .zi_shalouban:before, .zi_slb:before { content: "\e4d4"; }

.zi_hourglassstart:before, .zi_shaloushi:before, .zi_sls:before { content: "\e4d5"; }

.zi_hourglassb:before, .zi_shalouhei:before, .zi_slh:before { content: "\e4d6"; }

.zi_icursor:before, .zi_Ibiaozhi:before, .zi_Ibz:before { content: "\e4d7"; }

.zi_idbadge:before, .zi_shenfenxunzhang:before, .zi_sfxz:before { content: "\e4d8"; }

.zi_idcardalt:before, .zi_shenfenrenzheng:before, .zi_sfrz:before { content: "\e4d89"; }

.zi_idcardBold:before, .zi_shenfenzhenghei:before, .zi_sfza:before { content: "\e4da"; }

.zi_image:before, .zi_tuxiang:before, .zi_tx:before { content: "\e4db"; }

.zi_images:before, .zi_tuku:before, .zi_tk:before { content: "\e4dc"; }

.zi_inbox:before, .zi_shounahe:before, .zi_snh:before { content: "\e4dd"; }

.zi_indent:before, .zi_suojin:before, .zi_sji:before { content: "\e4de"; }

.zi_industry:before, .zi_xiaohui:before, .zi_xhi:before { content: "\e4df"; }

.zi_infinity:before, .zi_wuqiong:before, .zi_wq:before { content: "\e4d0"; }

.zi_infocircle:before, .zi_xinxiyuanbiao:before, .zi_xxyb:before { content: "\e4e1"; }

.zi_info:before, .zi_xinxibiaoshi:before, .zi_xxbs:before { content: "\e4e2"; }

.zi_italic:before, .zi_xieti:before, .zi_xt:before { content: "\e4e3"; }

.zi_key:before, .zi_yaoshi:before, .zi_ysi:before { content: "\e4e4"; }

.zi_keyboards:before, .zi_jianpan:before, .zi_jp:before { content: "\e4e5"; }

.zi_kiwibird:before, .zi_qiyiniao:before, .zi_qyn:before { content: "\e4e6"; }

.zi_language:before, .zi_yuyan:before, .zi_yuy:before { content: "\e4e7"; }

.zi_laptop:before, .zi_bidian:before, .zi_bd:before { content: "\e4e8"; }

.zi_leaf:before, .zi_yezi:before, .zi_yez:before { content: "\e4e9"; }

.zi_lemon:before, .zi_ningmeng:before, .zi_nm:before { content: "\e4ea"; }

.zi_lessthanequal:before, .zi_xiaoyudengyu:before, .zi_xydy:before { content: "\e4eb"; }

.zi_lessthan:before, .zi_xiaoyuhao:before, .zi_xyh:before { content: "\e4ec"; }

.zi_leveldownalt:before, .zi_xiayiji:before, .zi_xyj:before { content: "\e4ed"; }

.zi_levelupalt:before, .zi_shangyiji:before, .zi_syj:before { content: "\e4ee"; }

.zi_lifering:before, .zi_jiushengquan:before, .zi_jsqu:before { content: "\e4ef"; }

.zi_lightbulb:before, .zi_dengpaohei:before, .zi_dph:before { content: "\e4f0"; }

.zi_link:before, .zi_lianjiebiaozhi:before, .zi_ljbz:before { content: "\e4f1"; }

.zi_lirasign:before, .zi_lilafuhao:before, .zi_llfh:before { content: "\e4f2"; }

.zi_listalt:before, .zi_liebiaobiaozhi:before, .zi_lbbz:before { content: "\e4f3"; }

.zi_listol:before, .zi_youxuliebiao:before, .zi_yxlb:before { content: "\e4f4"; }

.zi_listul:before, .zi_wuxuliebiao:before, .zi_wxlb:before { content: "\e4f5"; }

.zi_list:before, .zi_liebiao:before, .zi_lbh:before { content: "\e4f6"; }

.zi_locationarrow:before, .zi_fangxiangbiaohei:before, .zi_fxba:before { content: "\e4f7"; }

.zi_lockopen:before, .zi_jiesuo:before, .zi_js:before { content: "\e4f8"; }

.zi_lock:before, .zi_suoding:before, .zi_sdh:before { content: "\e4f9"; }

.zi_longarrowaltdown:before, .zi_jiantouzhishixiangxia:before, .zi_jtzsxx:before { content: "\e4fa"; }

.zi_longarrowaltleft:before, .zi_jiantouzhishixiangzuo:before, .zi_jtzsxz:before { content: "\e4fb"; }

.zi_longarrowaltright:before, .zi_jiantouzhishixiangyou:before, .zi_jtzsxy:before { content: "\e4fc"; }

.zi_longarrowaltup:before, .zi_jiantouzhishixiangshang:before, .zi_jtzsxs:before { content: "\e4fd"; }

.zi_lowvision:before, .zi_bukajian:before, .zi_bkji:before { content: "\e4fe"; }

.zi_magic:before, .zi_mobanggongju:before, .zi_msb:before { content: "\e4ff"; }

.zi_magnet:before, .zi_citie:before, .zi_ct:before { content: "\e500"; }

.zi_male:before, .zi_nanxing:before, .zi_nx:before { content: "\e501"; }

.zi_mapmarkeralt:before, .zi_ditusuozaibiaoji:before, .zi_dtszbj:before { content: "\e502"; }

.zi_mapmarker:before, .zi_ditubiaoji:before, .zi_dtbj:before { content: "\e503"; }

.zi_mappin:before, .zi_ditushubiao:before, .zi_dtsb:before { content: "\e504"; }

.zi_mapsigns:before, .zi_fangxiangbiao:before, .zi_fxb:before { content: "\e505"; }

.zi_map:before, .zi_ditubaio:before, .zi_dtb:before { content: "\e506"; }

.zi_marsdouble:before, .zi_liangxing:before, .zi_lx:before { content: "\e507"; }

.zi_marsstrokeh:before, .zi_hengxiangxingbie:before, .zi_hxxb:before { content: "\e508"; }

.zi_marsstrokev:before, .zi_shuxiangxingbie:before, .zi_sxxb:before { content: "\e509"; }

.zi_marsstroke:before, .zi_xiexiangxingbie:before, .zi_xxxb:before { content: "\e50a"; }

.zi_mars:before, .zi_xingbie:before, .zi_xb:before { content: "\e50b"; }

.zi_medkit:before, .zi_yiyaobao:before, .zi_yyb:before { content: "\e50c"; }

.zi_meh:before, .zi_yiban:before, .zi_ybb:before { content: "\e50d"; }

.zi_memory:before, .zi_jiyi:before { content: "\e50e"; }

.zi_mercury:before, .zi_shuiyin:before, .zi_sy:before { content: "\e50f"; }

.zi_microchip:before, .zi_weixinpian:before, .zi_wxp:before { content: "\e510"; }

.zi_microphonealtslash:before, .zi_jinyongmaikefeng:before, .zi_jymkf:before { content: "\e511"; }

.zi_microphonealt:before, .zi_maikefeng:before, .zi_mkf:before { content: "\e512"; }

.zi_microphoneslash:before, .zi_jinyongyuyin:before, .zi_jyyy:before { content: "\e513"; }

.zi_microphone:before, .zi_yuyin:before, .zi_yyi:before { content: "\e514"; }

.zi_minuscircle:before, .zi_fuhaoyuanbiao:before, .zi_fhyb:before { content: "\e515"; }

.zi_minussquare:before, .zi_fuhaofangbiao:before, .zi_fhfb:before { content: "\e516"; }

.zi_minus:before, .zi_fuhao:before, .zi_fh:before { content: "\e517"; }

.zi_mobilealt:before, .zi_shoujiliangping:before, .zi_sjlp:before { content: "\e518"; }

.zi_mobile:before, .zi_shoujiheiping:before, .zi_sjhp:before { content: "\e519"; }

.zi_moneybillalt:before, .zi_yikuaiqian:before, .zi_ykq:before { content: "\e51a"; }

.zi_moneybillwavealt:before, .zi_chaopiaopiaobiaozhi:before, .zi_cppbz:before { content: "\e51b"; }

.zi_moneybillwave:before, .zi_chaopiaopiao:before, .zi_cpp:before { content: "\e51c"; }

.zi_moneybill:before, .zi_chaopiao:before, .zi_cp:before { content: "\e51d"; }

.zi_moneycheckalt:before, .zi_zhangdan:before, .zi_zda:before { content: "\e51e"; }

.zi_moneycheck:before, .zi_zhangdanbiaozhi:before, .zi_zdbz:before { content: "\e51f"; }

.zi_moon:before, .zi_yueliang:before, .zi_yli:before { content: "\e520"; }

.zi_motorcycle:before, .zi_motuoche:before, .zi_mtc:before { content: "\e521"; }

.zi_mousepointer:before, .zi_shubiaobiaozhi:before, .zi_sbbz:before { content: "\e522"; }

.zi_musicBold:before, .zi_yinyuehei:before, .zi_yyh:before { content: "\e523"; }

.zi_neuter:before, .zi_zhongxing:before, .zi_zx:before { content: "\e524"; }

.zi_newspaper:before, .zi_baozhihei:before, .zi_bzh:before { content: "\e525"; }

.zi_notequal:before, .zi_budengyu:before, .zi_bdy:before { content: "\e526"; }

.zi_notesmedical:before, .zi_bingli:before, .zi_bl:before { content: "\e527"; }

.zi_objectgroup:before, .zi_duixiangzu:before, .zi_dxzu:before { content: "\e528"; }

.zi_objectungroup:before, .zi_quxiaoduixiangzu:before, .zi_qxdxz:before { content: "\e529"; }

.zi_outdent:before, .zi_jianshaosuojin:before, .zi_jssj:before { content: "\e52a"; }

.zi_paintbrush:before, .zi_bishua:before, .zi_bs:before { content: "\e52b"; }

.zi_palette:before, .zi_yanliaoban:before, .zi_ylb:before { content: "\e52c"; }

.zi_pallet:before, .zi_tuopan:before, .zi_tp:before { content: "\e52d"; }

.zi_paperplane:before, .zi_zhifeijihei:before, .zi_zfjh:before { content: "\e52e"; }

.zi_paperclip:before, .zi_huixingzhen:before, .zi_hxz:before { content: "\e52f"; }

.zi_parachutebox:before, .zi_jiangluosanxiang:before, .zi_jlsx:before { content: "\e530"; }

.zi_paragraph:before, .zi_duanluo:before, .zi_dl:before { content: "\e531"; }

.zi_parking:before, .zi_tingchechang:before, .zi_tcc:before { content: "\e532"; }

.zi_paste:before, .zi_fuzhi:before, .zi_fzi:before { content: "\e533"; }

.zi_pausecircle:before, .zi_zantingheiyuanbiao:before, .zi_zthyb:before { content: "\e534"; }

.zi_pause:before, .zi_zantinghei:before, .zi_zth:before { content: "\e535"; }

.zi_paw:before, .zi_chongwuhei:before, .zi_cwh:before { content: "\e536"; }

.zi_pensquare:before, .zi_bifangbiao:before, .zi_bfb:before { content: "\e537"; }

.zi_pencilalt:before, .zi_bihei:before, .zi_bh:before { content: "\e538"; }

.zi_peoplecarry:before, .zi_renlibanyun:before, .zi_rlby:before { content: "\e539"; }

.zi_percent:before, .zi_baifenfu:before, .zi_bff:before { content: "\e53a"; }

.zi_percentage:before, .zi_baifenshixin:before, .zi_bfsx:before { content: "\e53b"; }

.zi_phoneslash:before, .zi_jinzhitonghua:before, .zi_jzth:before { content: "\e53c"; }

.zi_phonesquare:before, .zi_huatongfangbiao:before, .zi_htfb:before { content: "\e53d"; }

.zi_phonevolume:before, .zi_tonghuazhonghei:before, .zi_thzh:before { content: "\e53e"; }

.zi_phone:before, .zi_huatonghei:before, .zi_hth:before { content: "\e53f"; }

.zi_piggybank:before, .zi_xiaozhucunqianguan:before, .zi_xzcqg:before { content: "\e540"; }

.zi_pills:before, .zi_yaopianhei:before, .zi_yphei:before { content: "\e541"; }

.zi_plane:before, .zi_feijihei:before, .zi_fjh:before { content: "\e542"; }

.zi_playcircle:before, .zi_bofangyuanbiao:before, .zi_bfyb:before { content: "\e543"; }

.zi_play:before, .zi_bofanghei:before, .zi_bfh:before { content: "\e544"; }

.zi_plug:before, .zi_chatouhei:before, .zi_cth:before { content: "\e545"; }

.zi_pluscircle:before, .zi_jiahaoyuanbiao:before, .zi_jhyb:before { content: "\e546"; }

.zi_plusSquareblack:before, .zi_jiahaofangbiao:before, .zi_jhfb:before { content: "\e547"; }

.zi_plus:before, .zi_jiahaohei:before, .zi_jhh:before { content: "\e548"; }

.zi_podcast:before, .zi_boke:before, .zi_bk:before { content: "\e549"; }

.zi_poo:before, .zi_pianpian:before, .zi_pp:before { content: "\e54a"; }

.zi_portrait:before, .zi_xiaoxiang:before, .zi_xx:before { content: "\e54b"; }

.zi_poundsign:before, .zi_yingbangfu:before, .zi_ybfh:before { content: "\e54c"; }

.zi_poweroff:before, .zi_guanjifuhao:before, .zi_gjfh:before { content: "\e54d"; }

.zi_prescriptionbottlealt:before, .zi_chufangpingzheng:before, .zi_cfpz:before { content: "\e54e"; }

.zi_prescriptionbottle:before, .zi_chufangpingce:before, .zi_cfpc:before { content: "\e54f"; }

.zi_print:before, .zi_dayinji:before, .zi_dyj:before { content: "\e550"; }

.zi_procedures:before, .zi_buzhou:before, .zi_bzhou:before { content: "\e551"; }

.zi_projectdiagram:before, .zi_xiangmutu:before, .zi_xmt:before { content: "\e552"; }

.zi_puzzlepiece:before, .zi_pintu:before, .zi_pt:before { content: "\e553"; }

.zi_qrcode:before, .zi_erweima:before, .zi_ewm:before { content: "\e554"; }

.zi_questioncircle:before, .zi_wentiyuanbiao:before, .zi_wtyb:before { content: "\e555"; }

.zi_question:before, .zi_wentihei:before, .zi_wth:before { content: "\e556"; }

.zi_quidditch:before, .zi_kuidiqiqiu:before, .zi_kdqq:before { content: "\e557"; }

.zi_quoteleft:before, .zi_shangyinhaohei:before, .zi_syhh:before { content: "\e558"; }

.zi_quoteright:before, .zi_xiayinhaohei:before, .zi_xyhh:before { content: "\e559"; }

.zi_random:before, .zi_suijifuhao:before, .zi_sjfh:before { content: "\e55a"; }

.zi_receipt:before, .zi_fapiao:before, .zi_fp:before { content: "\e55b"; }

.zi_recycle:before, .zi_huishoufuhao:before, .zi_hsfh:before { content: "\e55c"; }

.zi_redoalt:before, .zi_zhongzuobiaozhi:before, .zi_zzbz:before { content: "\e55d"; }

.zi_redo:before, .zi_zhongzuojiantou:before, .zi_zzjt:before { content: "\e55e"; }

.zi_registered:before, .zi_yizhuceyuanbiao:before, .zi_yzcyb:before { content: "\e55f"; }

.zi_replyall:before, .zi_huifuzu:before, .zi_hfz:before { content: "\e560"; }

.zi_reply:before, .zi_huifuhei:before, .zi_hfh:before { content: "\e561"; }

.zi_retweet:before, .zi_zhuantui:before, .zi_ztui:before { content: "\e562"; }

.zi_ribbon:before, .zi_sidai:before, .zi_sdai:before { content: "\e563"; }

.zi_road:before, .zi_malu:before, .zi_ml:before { content: "\e564"; }

.zi_robot:before, .zi_jiqirenhei:before, .zi_jqrh:before { content: "\e565"; }

.zi_rocket:before, .zi_huojianhei:before, .zi_hjh:before { content: "\e566"; }

.zi_rsssquare:before, .zi_wifiyuanbiao:before, .zi_wifiyb:before { content: "\e567"; }

.zi_rss:before, .zi_wifihei:before, .zi_wifih:before { content: "\e568"; }

.zi_rublesign:before, .zi_lubufu:before, .zi_lbfu:before { content: "\e569"; }

.zi_rulercombined:before, .zi_guizehebing:before, .zi_gzhbing:before { content: "\e56a"; }

.zi_rulerhorizontal:before, .zi_guizetongzhi:before, .zi_gztz:before { content: "\e56b"; }

.zi_rulervertical:before, .zi_guizegongping:before, .zi_gzgp:before { content: "\e56c"; }

.zi_ruler:before, .zi_guizeheibiao:before, .zi_gzhb:before { content: "\e56d"; }

.zi_rupeesign:before, .zi_lubifu:before, .zi_lbf:before { content: "\e56e"; }

.zi_save:before, .zi_baocunhei:before, .zi_bch:before { content: "\e56f"; }

.zi_school:before, .zi_xuexiaohei:before, .zi_xxhei:before { content: "\e570"; }

.zi_screwdriver:before, .zi_luosidao:before, .zi_lsd:before { content: "\e571"; }

.zi_searchminus:before, .zi_sousuosuoxiao:before, .zi_sssx:before { content: "\e572"; }

.zi_searchplus:before, .zi_sousuofangda:before, .zi_ssfd:before { content: "\e573"; }

.zi_searchBlack:before, .zi_sousuocuhei:before, .zi_ssch:before { content: "\e574"; }

.zi_seedling:before, .zi_faya:before, .zi_fy:before { content: "\e575"; }

.zi_server:before, .zi_fuwuqi:before, .zi_fwq:before { content: "\e576"; }

.zi_sharealtsquare:before, .zi_fenxiangheibiao:before, .zi_fxhb:before { content: "\e577"; }

.zi_sharealt:before, .zi_fenxiangcuhei:before, .zi_fxchei:before { content: "\e578"; }

.zi_sharesquare:before, .zi_zhuanfafangbiao:before, .zi_zffb:before { content: "\e579"; }

.zi_share:before, .zi_zhuanfacuhei:before, .zi_zfch:before { content: "\e57a"; }

.zi_shekelsign:before, .zi_xiekeerbiaozhi:before, .zi_xkebz:before { content: "\e57b"; }

.zi_shieldalt:before, .zi_hudunbiaozhi:before, .zi_hdbz:before { content: "\e57c"; }

.zi_ship:before, .zi_dachuan:before, .zi_dch:before { content: "\e57d"; }

.zi_shippingfast:before, .zi_jisuxingshi:before, .zi_jsxs:before { content: "\e57e"; }

.zi_shoeprints:before, .zi_jiaoyinhei:before, .zi_jyh:before { content: "\e57f"; }

.zi_shoppingbag:before, .zi_gouwudai:before, .zi_gwd:before { content: "\e580"; }

.zi_shoppingbasket:before, .zi_gouwulan:before, .zi_gwl:before { content: "\e581"; }

.zi_shoppingcart:before, .zi_gouwuchehei:before, .zi_gwch:before { content: "\e582"; }

.zi_shower:before, .zi_linyuhei:before, .zi_lyh:before { content: "\e583"; }

.zi_signinalt:before, .zi_rukoubiaozhi:before, .zi_rkbz:before { content: "\e584"; }

.zi_signlanguage:before, .zi_guzhangbiaozhi:before, .zi_gzbz:before { content: "\e585"; }

.zi_signoutalt:before, .zi_chukoubiaozhi:before, .zi_ckbz:before { content: "\e586"; }

.zi_sign:before, .zi_fuhaohanshu:before, .zi_fhhs:before { content: "\e587"; }

.zi_signal:before, .zi_xinhaobiaozhi:before, .zi_xhbzhi:before { content: "\e588"; }

.zi_sitemap:before, .zi_wangzhanditu:before, .zi_wzdt:before { content: "\e589"; }

.zi_skull:before, .zi_kuloutougu:before, .zi_kltg:before { content: "\e58a"; }

.zi_slidersh:before, .zi_celankaiguan:before, .zi_clkg:before { content: "\e58b"; }

.zi_smileBlack:before, .zi_weixiaolian:before, .zi_wxl:before { content: "\e58c"; }

.zi_smokingban:before, .zi_jinyanbiaozhi:before, .zi_jybz:before { content: "\e58d"; }

.zi_smoking:before, .zi_xiyanbiaozhi:before, .zi_xybz:before { content: "\e58e"; }

.zi_snowFlakeblack:before, .zi_xuehuabiaozhi:before, .zi_xhbz:before { content: "\e58f"; }

.zi_sortalphadown:before, .zi_zimujiangxu:before, .zi_zmjx:before { content: "\e590"; }

.zi_sortalphaup:before, .zi_zimushengxu:before, .zi_zmsx:before { content: "\e591"; }

.zi_sortamountdown:before, .zi_xiangxiapaixu:before, .zi_xxpx:before { content: "\e592"; }

.zi_sortamountup:before, .zi_xiangshangpaixu:before, .zi_xspx:before { content: "\e593"; }

.zi_sortdown:before, .zi_xiangxiabiaozhi:before, .zi_xxbz:before { content: "\e594"; }

.zi_sortnumericdown:before, .zi_shuzijiangxu:before, .zi_szjx:before { content: "\e595"; }

.zi_sortnumericup:before, .zi_shuzishengxu:before, .zi_szsx:before { content: "\e596"; }

.zi_sortup:before, .zi_xiangshangbiaozhi:before, .zi_xsbz:before { content: "\e597"; }

.zi_sort:before, .zi_paixubiaozhi:before, .zi_pxbz:before { content: "\e598"; }

.zi_spaceshuttle:before, .zi_hangtianfeiji:before, .zi_htfj:before { content: "\e599"; }

.zi_spinner:before, .zi_xuanzhuanjiazai:before, .zi_xzjz:before { content: "\e59a"; }

.zi_squarefull:before, .zi_shixinzhengfangxing:before, .zi_sxzfx:before { content: "\e59b"; }

.zi_square:before, .zi_yuanjiaozhengfangxing:before, .zi_yjzfx:before { content: "\e59c"; }

.zi_starHalfb:before, .zi_bankexing:before, .zi_bkx:before { content: "\e59d"; }

.zi_star:before, .zi_heixingxing:before, .zi_hxx:before { content: "\e59e"; }

.zi_stepbackward:before, .zi_houtuiyibu:before, .zi_htyb:before { content: "\e59f"; }

.zi_stepforward:before, .zi_qianjinyibu:before, .zi_qjyb:before { content: "\e5a0"; }

.zi_stethoscope:before, .zi_tingzhenqi:before, .zi_tzq:before { content: "\e5a1"; }

.zi_stickynote:before, .zi_bianlitie:before, .zi_blt:before { content: "\e5a2"; }

.zi_stopcircle:before, .zi_zantingyuanbiao:before, .zi_ztyb:before { content: "\e5a3"; }

.zi_stopwatch:before, .zi_miaobiaohei:before, .zi_mbh:before { content: "\e5a4"; }

.zi_storealt:before, .zi_shangdiankaimen:before, .zi_sdkm:before { content: "\e5a5"; }

.zi_store:before, .zi_shangdianbiaozhi:before, .zi_sdbz:before { content: "\e5a6"; }

.zi_stream:before, .zi_heliubiaozhi:before, .zi_hlbz:before { content: "\e5a7"; }

.zi_streetview:before, .zi_jiejing:before, .zi_jj:before { content: "\e5a8"; }

.zi_strikethrough:before, .zi_shanchuxian:before, .zi_scx:before { content: "\e5a9"; }

.zi_stroopwafel:before, .zi_heshisongbing:before, .zi_hssb:before { content: "\e5aa"; }

.zi_subscript:before, .zi_xiabiaobiaozhu:before, .zi_xbbz:before { content: "\e5ab"; }

.zi_subway:before, .zi_ditiebiaozhi:before, .zi_dtbz:before { content: "\e5ac"; }

.zi_suitcase:before, .zi_gongwenbaohei:before, .zi_gwbh:before { content: "\e5ad"; }

.zi_sun:before, .zi_taiyanghei:before, .zi_tyh:before { content: "\e5ae"; }

.zi_superscript:before, .zi_shangbiaobiaozhi:before, .zi_sbbs:before { content: "\e5af"; }

.zi_syncalt:before, .zi_tongbubiaozhi:before, .zi_tbbzhi:before { content: "\e5b0"; }

.zi_sync:before, .zi_tongbujiantou:before, .zi_tbjt:before { content: "\e5b1"; }

.zi_syringe:before, .zi_zhusheqi:before, .zi_zsq:before { content: "\e5b2"; }

.zi_tabletennis:before, .zi_pingpangqiu:before, .zi_ppq:before { content: "\e5b3"; }

.zi_table:before, .zi_pingbanzhuomian:before, .zi_pbzm:before { content: "\e5b4"; }

.zi_tabletalt:before, .zi_pingbanliangping:before, .zi_pblp:before { content: "\e5b5"; }

.zi_tablet:before, .zi_pingbanheiping:before, .zi_pbhp:before { content: "\e5b6"; }

.zi_tablets:before, .zi_pingbandiannao:before, .zi_pbdn:before { content: "\e5b7"; }

.zi_tachometeralt:before, .zi_zhuansubiao:before, .zi_zsb:before { content: "\e5b8"; }

.zi_tag:before, .zi_biaoqianhei:before, .zi_bqh:before { content: "\e5b9"; }

.zi_tags:before, .zi_biaoqianzu:before, .zi_bqz:before { content: "\e5ba"; }

.zi_tape:before, .zi_jiaodaihei:before, .zi_jdh:before { content: "\e5bb"; }

.zi_tasks:before, .zi_renwuzu:before, .zi_rwz:before { content: "\e5bc"; }

.zi_taxi:before, .zi_dishi:before, .zi_dis:before { content: "\e5bd"; }

.zi_terminal:before, .zi_zhongdianzhan:before, .zi_zdz:before { content: "\e5be"; }

.zi_textheight:before, .zi_hangju:before, .zi_hju:before { content: "\e5bf"; }

.zi_textwidth:before, .zi_zijianju:before, .zi_zjj:before { content: "\e5c0"; }

.zi_thlarge:before, .zi_dahaobiaotou:before, .zi_dhbt:before { content: "\e5c1"; }

.zi_thlist:before, .zi_daibiaotouliebiao:before, .zi_dbtlb:before { content: "\e5c2"; }

.zi_thead:before, .zi_biaotou:before, .zi_bt:before { content: "\e5c3"; }

.zi_thermometerempty:before, .zi_wendujikong:before, .zi_wdjk:before { content: "\e5c4"; }

.zi_thermometerfull:before, .zi_wendujiman:before, .zi_wdjm:before { content: "\e5c5"; }

.zi_thermometerhalf:before, .zi_wendujiyiban:before, .zi_wdjyb:before { content: "\e5c6"; }

.zi_thermometerquarter:before, .zi_wendujishaoban:before, .zi_wdjsb:before { content: "\e5c7"; }

.zi_thermometerthreequarters:before, .zi_wendujiduoban:before, .zi_wdjdb:before { content: "\e5c8"; }

.zi_thermometer:before, .zi_tiwenji:before, .zi_twj:before { content: "\e5c9"; }

.zi_thumbsdown:before, .zi_muzhixiangxia:before, .zi_mzxx:before { content: "\e5ca"; }

.zi_thumbsup:before, .zi_muzhixiangshang:before, .zi_mzxs:before { content: "\e5cb"; }

.zi_thumbtack:before, .zi_tuding:before, .zi_td:before { content: "\e5cc"; }

.zi_ticketalt:before, .zi_piao:before, .zi_p:before { content: "\e5cd"; }

.zi_timescircle:before, .zi_cuohaoyuanbiao:before, .zi_chyb:before { content: "\e5ce"; }

.zi_times:before, .zi_cuohaocuhei:before, .zi_chch:before { content: "\e5cf"; }

.zi_tint:before, .zi_secai:before, .zi_sc:before { content: "\e5d0"; }

.zi_toggleoff:before, .zi_qiehuanguanbi:before, .zi_qhgb:before { content: "\e5d1"; }

.zi_toggleon:before, .zi_qiehuankaiqi:before, .zi_qhkq:before { content: "\e5d2"; }

.zi_toolbox:before, .zi_gongjuxianghei:before, .zi_gjxh:before { content: "\e5d3"; }

.zi_trademark:before, .zi_shangbiaocuhei:before, .zi_sbch:before { content: "\e5d4"; }

.zi_train:before, .zi_huochebiaozhihei:before, .zi_hcbzhei:before { content: "\e5d5"; }

.zi_transgenderalt:before, .zi_bianxingrenbiaozhi:before, .zi_bxrbz:before { content: "\e5d6"; }

.zi_transgender:before, .zi_bianxingren:before, .zi_bxr:before { content: "\e5d7"; }

.zi_trashalt:before, .zi_lajixiangshutiao:before, .zi_ljxst:before { content: "\e5d8"; }

.zi_trash:before, .zi_lajixianghei:before, .zi_ljxh:before { content: "\e5d9"; }

.zi_tree:before, .zi_shumubiaozhi:before, .zi_smbz:before { content: "\e5da"; }

.zi_trophy:before, .zi_jiangbei:before, .zi_jbei:before { content: "\e5db"; }

.zi_truckloading:before, .zi_huochezhuangzai:before, .zi_hczz:before { content: "\e5dc"; }

.zi_truckmoving:before, .zi_huocheyunshu:before, .zi_hcys:before { content: "\e5dd"; }

.zi_truck:before, .zi_huochebiaozhi:before, .zi_hcbz:before { content: "\e5de"; }

.zi_tshirt:before, .zi_Txu:before, .zi_Tshir:before { content: "\e5df"; }

.zi_tty:before, .zi_dianchuandaziji:before, .zi_dcdzj:before { content: "\e5e0"; }

.zi_tv:before, .zi_dianshibiaozhi:before, .zi_dsbz:before { content: "\e5e1"; }

.zi_umbrella:before, .zi_yusanbiaozhi:before, .zi_ysbz:before { content: "\e5e2"; }

.zi_underline:before, .zi_xiahuaxianbiaozhi:before, .zi_xhxbz:before { content: "\e5e3"; }

.zi_undoalt:before, .zi_quxiaobiaozhi:before, .zi_qxbz:before { content: "\e5e4"; }

.zi_undo:before, .zi_quxiaojiantou:before, .zi_qxjt:before { content: "\e5e5"; }

.zi_universalaccess:before, .zi_tongyongfangwen:before, .zi_tyfw:before { content: "\e5e6"; }

.zi_university:before, .zi_zhengfubiaozhi:before, .zi_zfbz:before { content: "\e5e7"; }

.zi_unlink:before, .zi_wufalianjie:before, .zi_wflj:before { content: "\e5e8"; }

.zi_unlockalt:before, .zi_weisuodingbiaozhi:before, .zi_wsdbz:before { content: "\e5e9"; }

.zi_unlock:before, .zi_weisuoding:before, .zi_wsd:before { content: "\e5ea"; }

.zi_upload:before, .zi_shangchuanhei:before, .zi_sch:before { content: "\e5eb"; }

.zi_useraltslash:before, .zi_yonghujinyong:before, .zi_yhjy:before { content: "\e5ec"; }

.zi_useralt:before, .zi_yonghuhei:before, .zi_yhh:before { content: "\e5ed"; }

.zi_userastronaut:before, .zi_yuhangyuan:before, .zi_yhy:before { content: "\e5ee"; }

.zi_usercheck:before, .zi_xuanzhongyonghu:before, .zi_xzyh:before { content: "\e5ef"; }

.zi_usercircle:before, .zi_yonghuyuanbiao:before, .zi_yhyb:before { content: "\e5f0"; }

.zi_userclock:before, .zi_yonghushijiananpai:before, .zi_yhsjap:before { content: "\e5f1"; }

.zi_usercog:before, .zi_yonghushezhi:before, .zi_yhsz:before { content: "\e5f2"; }

.zi_useredit:before, .zi_yonghubianji:before, .zi_yhbj:before { content: "\e5f3"; }

.zi_userfriends:before, .zi_yonghuhaoyou:before, .zi_yhhy:before { content: "\e5f4"; }

.zi_usergraduate:before, .zi_yonghuxueli:before, .zi_yhxl:before { content: "\e5f5"; }

.zi_userlock:before, .zi_suodingyonghu:before, .zi_sdyh:before { content: "\e5f6"; }

.zi_usermd:before, .zi_yonghushouce:before, .zi_yhsc:before { content: "\e5f7"; }

.zi_userminus:before, .zi_yonghujianshao:before, .zi_yhjs:before { content: "\e5f8"; }

.zi_userninja:before, .zi_renzhe:before, .zi_rz:before { content: "\e5f9"; }

.zi_userplus:before, .zi_yonghuzengjia:before, .zi_yhzj:before { content: "\e5fa"; }

.zi_usersecret:before, .zi_nimingyonghu:before, .zi_nmyh:before { content: "\e5fb"; }

.zi_usershield:before, .zi_yonghubaohu:before, .zi_yhbh:before { content: "\e5fc"; }

.zi_userslash:before, .zi_yonghuzujinyong:before, .zi_yhzjy:before { content: "\e5fd"; }

.zi_usertag:before, .zi_yonghubiaoqian:before, .zi_yhbq:before { content: "\e5fe"; }

.zi_usertie:before, .zi_yonghulianxi:before, .zi_yhlx:before { content: "\e5ff"; }

.zi_usertimes:before, .zi_yonghucuowu:before, .zi_yhcw:before { content: "\e600"; }

.zi_user:before, .zi_yonghubiaozhi:before, .zi_yhbz:before { content: "\e601"; }

.zi_userscog:before, .zi_yonghuzushezhi:before, .zi_yhzsz:before { content: "\e602"; }

.zi_users:before, .zi_yonghuzu:before, .zi_yhz:before { content: "\e603"; }

.zi_utensilspoon:before, .zi_canjushao:before, .zi_cjs:before { content: "\e604"; }

.zi_utensils:before, .zi_canjudaocha:before, .zi_cjdc:before { content: "\e605"; }

.zi_venusdouble:before, .zi_weinusishuangbiao:before, .zi_wnssb:before { content: "\e606"; }

.zi_venusmars:before, .zi_weinusimasibiaozhi:before, .zi_wnsmsbz:before { content: "\e607"; }

.zi_venus:before, .zi_weinusibiaozhi:before, .zi_wnsbz:before { content: "\e608"; }

.zi_vial:before, .zi_shiguan:before, .zi_sg:before { content: "\e609"; }

.zi_vials:before, .zi_shiguanzu:before, .zi_sgz:before { content: "\e60a"; }

.zi_videoslash:before, .zi_jinzhishexiang:before, .zi_jzsx:before { content: "\e60b"; }

.zi_video:before, .zi_shexiang:before, .zi_sx:before { content: "\e60c"; }

.zi_volleyballball:before, .zi_paiqiubiaozhi:before, .zi_pqbz:before { content: "\e60d"; }

.zi_volumedown:before, .zi_yinliangjianxiao:before, .zi_yljx:before { content: "\e60e"; }

.zi_volumeoff:before, .zi_jingyinbiaozhi:before, .zi_jybzhi:before { content: "\e60f"; }

.zi_volumeup:before, .zi_yinliangfangda:before, .zi_ylfd:before { content: "\e610"; }

.zi_walking:before, .zi_renxingbiaozhi:before, .zi_rxbz:before { content: "\e611"; }

.zi_wallet:before, .zi_qianbaohei:before, .zi_qbh:before { content: "\e612"; }

.zi_warehouse:before, .zi_cangkuhei:before, .zi_ckh:before { content: "\e613"; }

.zi_weight:before, .zi_tizhonghei:before, .zi_tzh:before { content: "\e614"; }

.zi_wheelchair:before, .zi_lunyi:before, .zi_lyhei:before { content: "\e615"; }

.zi_wifi:before, .zi_wifiwangluo:before, .zi_wifiwl:before { content: "\e616"; }

.zi_windowclose:before, .zi_guanbichuangkoubiaozhi:before, .zi_gbckbz:before { content: "\e617"; }

.zi_windowmaximize:before, .zi_chuangkouzuidahua:before, .zi_ckzdh:before { content: "\e618"; }

.zi_windowminimize:before, .zi_chuangkouzuixiaohua:before, .zi_ckzxh:before { content: "\e619"; }

.zi_windowrestore:before, .zi_chuangkouhuifu:before, .zi_ckhf:before { content: "\e61a"; }

.zi_wineglass:before, .zi_hongjiubei:before, .zi_hjb:before { content: "\e61b"; }

.zi_wonsign:before, .zi_shenglibiaozhi:before, .zi_slbz:before { content: "\e61c"; }

.zi_wrench:before, .zi_weixiubiaozhi:before, .zi_wxbz:before { content: "\e61d"; }

.zi_xray:before, .zi_Xshexianbiaozhi:before, .zi_Xsxbz:before { content: "\e61e"; }

.zi_yensign:before, .zi_riyuanfu:before, .zi_ryf:before { content: "\e61f"; }

.zi_steamedroll:before, .zi_mantou:before, .zi_mt:before { content: "\e620"; }

.zi_steamedrolls:before, .zi_wowotou:before, .zi_wwt:before { content: "\e621"; }

.zi_bun:before, .zi_baozi:before, .zi_bzi:before { content: "\e622"; }

.zi_dumplings:before, .zi_jiaozi:before, .zi_jzi:before { content: "\e623"; }

.zi_asurface:before, .zi_yiwanmian:before, .zi_ywm:before { content: "\e624"; }

.zi_arice:before, .zi_yiwanfan:before, .zi_ywf:before { content: "\e625"; }

.zi_bone:before, .zi_gukeguanjie:before, .zi_gkgj:before { content: "\e626"; }

.zi_brake:before, .zi_jiaoshache:before, .zi_jsc:before { content: "\e627"; }

.zi_aroll:before, .zi_yiwanmantou:before, .zi_ywmt:before { content: "\e628"; }

.zi_tvtowe:before, .zi_dongfangmingzhuta:before, .zi_dfmzt:before { content: "\e629"; }

.zi_writing:before, .zi_maobi:before, .zi_mb:before { content: "\e62a"; }

.zi_monk:before, .zi_heshangsengren:before, .zi_hssr:before { content: "\e62b"; }

.zi_buddha:before, .zi_guanyindafo:before, .zi_gydf:before { content: "\e62c"; }

.zi_buddhas:before, .zi_milefoxiao:before, .zi_mlfx:before { content: "\e62d"; }

.zi_incenseburner:before, .zi_xianglu:before, .zi_xlu:before { content: "\e62e"; }

.zi_flightatten:before, .zi_kongjie:before, .zi_kji:before { content: "\e62f"; }

.zi_mahjong:before, .zi_majiangpai:before, .zi_mjp:before { content: "\e630"; }

.zi_baodingcity:before, .zi_baodinggucheng:before, .zi_bdgc:before { content: "\e631"; }

.zi_roundFlag:before, .zi_yuanguoqi:before, .zi_ygq:before { content: "\e632"; }

.zi_chinaMap:before, .zi_zhongguoditu:before, .zi_zgdt:before { content: "\e633"; }

.zi_dragon:before, .zi_longtou:before, .zi_lto:before { content: "\e634"; }

.zi_tigerHead:before, .zi_laohutou:before, .zi_lht:before { content: "\e635"; }

.zi_redevelope:before, .zi_hongbao:before, .zi_hba:before { content: "\e636"; }

.zi_ancientarchite:before, .zi_siyuangujianzhu:before, .zi_sygjz:before { content: "\e637"; }

.zi_Thief:before, .zi_xiaotouhuairenshangzhe:before, .zi_xthrsz:before { content: "\e638"; }

.zi_badminton:before, .zi_yumaoqiu:before, .zi_ymq:before { content: "\e639"; }

.zi_Fucircle:before, .zi_fuziyuan:before, .zi_fzy:before { content: "\e63a"; }

.zi_Lovecord:before, .zi_aixinxiandai:before, .zi_axxd:before { content: "\e63b"; }

.zi_loves:before, .zi_aixinzhong:before, .zi_axz:before { content: "\e63c"; }

.zi_Sexylips:before, .zi_xingganhongchun:before, .zi_xghc:before { content: "\e63d"; }

.zi_SantaClaus:before, .zi_shengdanlaoren:before, .zi_sdlr:before { content: "\e63e"; }

.zi_snowman:before, .zi_xueren:before, .zi_xr:before { content: "\e63f"; }

.zi_Christmasstoc:before, .zi_shengdanwazi:before, .zi_sdwz:before { content: "\e640"; }

.zi_Chinesedragon:before, .zi_zhongguolong:before, .zi_zgl:before { content: "\e641"; }

.zi_lantern:before, .zi_denglong:before, .zi_dlo:before { content: "\e642"; }

.zi_Chineseumbre:before, .zi_zhongguosan:before, .zi_zgs:before { content: "\e643"; }

.zi_lotus:before, .zi_lianhua:before, .zi_lh:before { content: "\e644"; }

.zi_crab:before, .zi_pangxie:before, .zi_px:before { content: "\e645"; }

.zi_windbell:before, .zi_fengling:before, .zi_fl:before { content: "\e646"; }

.zi_auspicious:before, .zi_jixiang:before, .zi_jx:before { content: "\e647"; }

.zi_rabbit:before, .zi_tuzi:before, .zi_tzi:before { content: "\e648"; }

.zi_Gossip:before, .zi_bagua:before, .zi_bg:before { content: "\e649"; }

.zi_Fubao:before, .zi_fudai:before, .zi_fd:before { content: "\e64a"; }

.zi_Papercut:before, .zi_jianzhi:before, .zi_jzhi:before { content: "\e64b"; }

.zi_beauty:before, .zi_meinv:before, .zi_mnv:before { content: "\e64c"; }

.zi_firecracker:before, .zi_bianpao:before, .zi_bp:before { content: "\e64d"; }

.zi_Tricycle:before, .zi_sanlunche:before, .zi_slc:before { content: "\e64e"; }

.zi_GreatWalls:before, .zi_changchengqiang:before, .zi_ccq:before { content: "\e64f"; }

.zi_LuckyCat:before, .zi_zhaocaimao:before, .zi_zcm:before { content: "\e650"; }

.zi_Hanlantern:before, .zi_guadenglong:before, .zi_gdl:before { content: "\e651"; }

.zi_jug:before, .zi_tanzi:before, .zi_tzhi:before { content: "\e652"; }

.zi_Superman:before, .zi_chaoren:before, .zi_cr:before { content: "\e653"; }

.zi_Monkey:before, .zi_yuanhou:before, .zi_yh:before { content: "\e654"; }

.zi_TempleHeaven:before, .zi_tiantan:before, .zi_tt:before { content: "\e655"; }

.zi_Pisces:before, .zi_shuangyu:before, .zi_syu:before { content: "\e656"; }

.zi_Chineseknot:before, .zi_zhongguojie:before, .zi_zgj:before { content: "\e657"; }

.zi_Chineseumbres:before, .zi_zhongguodasan:before, .zi_zgds:before { content: "\e658"; }

.zi_Class:before, .zi_shangke:before, .zi_sk:before { content: "\e659"; }

.zi_Speech:before, .zi_yanjiang:before, .zi_yji:before { content: "\e65a"; }

.zi_PhD:before, .zi_boshi:before, .zi_bsi:before { content: "\e65b"; }

.zi_mapleleaf:before, .zi_fengye:before, .zi_fye:before { content: "\e65c"; }

.zi_balloon:before, .zi_qiqiu:before, .zi_qqi:before { content: "\e65d"; }

.zi_cherry:before, .zi_cheliziyingtao:before, .zi_clzyt:before { content: "\e65e"; }

.zi_corn:before, .zi_yumi:before, .zi_ymi:before { content: "\e65f"; }

.zi_Coppermoney:before, .zi_tongqian:before, .zi_tq:before { content: "\e660"; }

.zi_Blessed:before, .zi_fulaile:before, .zi_fll:before { content: "\e661"; }

.zi_Waterflowers:before, .zi_jiaohua:before, .zi_jhu:before { content: "\e662"; }

.zi_Magpies:before, .zi_xique:before, .zi_xq:before { content: "\e663"; }

.zi_litesapling:before, .zi_xiaoshumiao:before, .zi_xsmi:before { content: "\e664"; }

.zi_Divingglasses:before, .zi_qianshuiyanjing:before, .zi_qsyj:before { content: "\e665"; }

.zi_Parasols:before, .zi_zheyangsan:before, .zi_zys:before { content: "\e666"; }

.zi_Coco:before, .zi_yeshu:before, .zi_ysu:before { content: "\e667"; }

.zi_sailboat:before, .zi_fanchuan:before, .zi_fc:before { content: "\e668"; }

.zi_flipflop:before, .zi_tuoxie:before, .zi_txi:before { content: "\e669"; }

.zi_apple:before, .zi_pingguo:before, .zi_pg:before { content: "\e66a"; }

.zi_corns:before, .zi_yumiguoshi:before, .zi_ymgs:before { content: "\e66b"; }

.zi_snowmans:before, .zi_xuerenxiao:before, .zi_xrx:before { content: "\e66c"; }

.zi_Trojan:before, .zi_muma:before, .zi_mma:before { content: "\e66d"; }

.zi_www:before, .zi_wangluo:before, .zi_wl:before { content: "\e66e"; }

.zi_internet:before, .zi_shangwang:before, .zi_sw:before { content: "\e66f"; }

.zi_icp:before, .zi_ICPbeian:before, .zi_ICPba:before { content: "\e670"; }

.zi_brain:before, .zi_danao:before, .zi_dn:before { content: "\e671"; }

.zi_cabbage:before, .zi_baicai:before, .zi_bc:before { content: "\e672"; }

.zi_Cabbageround:before, .zi_baicaiyuan:before, .zi_bcy:before { content: "\e673"; }

.zi_Medicaldropper:before, .zi_yiliaodiguan:before, .zi_yldg:before { content: "\e674"; }

.zi_Officialdocument:before, .zi_gongwen:before, .zi_gw:before { content: "\e675"; }

.zi_tiananmen:before, .zi_tam:before { content: "\e676"; }

.zi_HotPot:before, .zi_huoguo:before, .zi_hgu:before { content: "\e677"; }

.zi_bouquet:before, .zi_huashu:before, .zi_hs:before { content: "\e678"; }

.zi_Motherdaughter:before, .zi_munv:before, .zi_mn:before { content: "\e679"; }

.zi_kiipstick:before, .zi_kouhong:before, .zi_kh:before { content: "\e67a"; }

.zi_Chinesecalendar:before, .zi_zhongguorili:before, .zi_zgrl:before { content: "\e67b"; }

.zi_lips:before, .zi_kouchun:before, .zi_kc:before { content: "\e67c"; }

.zi_lipline:before, .zi_kouchunxiantiao:before, .zi_kcxt:before { content: "\e67d"; }

.zi_squirrel:before, .zi_songshu:before, .zi_ssv:before { content: "\e67e"; }

.zi_pine:before, .zi_songshus:before, .zi_ssu:before { content: "\e67f"; }

.zi_Medicalscissors:before, .zi_yiliaojiandao:before, .zi_yljd:before { content: "\e680"; }

.zi_lifeHelicopter:before, .zi_jiushengzhishengji:before, .zi_jszsj:before { content: "\e681"; }

.zi_Maledoctor:before, .zi_nanyisheng:before, .zi_nys:before { content: "\e682"; }

.zi_Femaledoctor:before, .zi_nvyisheng:before, .zi_nyss:before { content: "\e683"; }

.zi_headnurse:before, .zi_hushichang:before, .zi_hsc:before { content: "\e684"; }

.zi_nursestation:before, .zi_hushiyiliaozhan:before, .zi_hsylz:before { content: "\e685"; }

.zi_stretcher:before, .zi_danjia:before, .zi_dji:before { content: "\e686"; }

.zi_infusionbed:before, .zi_shuyebingchuang:before, .zi_sybc:before { content: "\e687"; }

.zi_emergencydoctor:before, .zi_jijiuyisheng:before, .zi_jjys:before { content: "\e688"; }

.zi_woundplacard:before, .zi_chuangkoutie:before, .zi_ckti:before { content: "\e689"; }

.zi_pregnantfetus:before, .zi_yunfutaier:before, .zi_yfte:before { content: "\e68a"; }

.zi_radiationsign:before, .zi_fangshebiaozhi:before, .zi_fsbz:before { content: "\e68b"; }

.zi_nose:before, .zi_bizi:before { content: "\e68c"; }

.zi_grandfather:before, .zi_yeye:before, .zi_yye:before { content: "\e68d"; }

.zi_father:before, .zi_baba:before, .zi_bb:before { content: "\e68e"; }

.zi_mom:before, .zi_mama:before, .zi_mm:before { content: "\e68f"; }

.zi_mother:before, .zi_muqinmunv:before, .zi_mqmn:before { content: "\e690"; }

.zi_kangfau:before { content: "\e691"; }

.zi_liuyedao:before { content: "\e692"; }

.zi_gugj:before { content: "\e693"; }

.zi_fesi:before { content: "\e694"; }

.zi_duilian:before { content: "\e695"; }

.zi_qiao:before { content: "\e696"; }

.zi_gongqiao:before { content: "\e697"; }

.zi_feixing:before { content: "\e698"; }

.zi_xuanfengsan:before { content: "\e699"; }

.zi_shuilongtou:before { content: "\e69a"; }

.zi_shuilongtou2:before { content: "\e69b"; }

.zi_fengche:before { content: "\e69c"; }

.zi_jujia:before { content: "\e69d"; }

.zi_baitianjujia:before { content: "\e69e"; }

.zi_lijia:before { content: "\e69f"; }

.zi_wanshanjujia:before { content: "\e6a0"; }

.zi_jujiawifi:before { content: "\e6a1"; }

.zi_kou:before { content: "\e6a2"; }

.zi_dotKe:before { content: "\e6a3"; }

.zi_kouzao:before { content: "\e6a4"; }

.zi_touxiju:before { content: "\e6a5"; }

.zi_gelijia:before { content: "\e6a6"; }

.zi_workjia:before { content: "\e6a7"; }

.zi_feiganrang:before { content: "\e6a8"; }

.zi_jujliren:before { content: "\e6a9"; }

.zi_xiaoduye:before { content: "\e6aa"; }

.zi_qingjiye:before { content: "\e6ab"; }

.zi_dotteam:before { content: "\e6ac"; }

.zi_bingdu:before { content: "\e6ad"; }

.zi_shadu:before { content: "\e6ae"; }

.zi_xijuGanrang:before { content: "\e6af"; }

/*key:UG93ZXJlZCBieSBab29tbGEh6YCQ5rWqQ01TIHd3d3cuejAxLmNvbQ== */

/*# sourceMappingURL=zico.css.map */
